# Telegram Bot Configuration
TELEGRAM_TOKEN="7707158318:AAE8rWa4Q8Z_3avql6K0HAmXaooZAReoNF0"
TELEGRAM_CHAT_ID="7049055170"


BIRDEYE_API_KEY=41e66d8bf41a461182331f21a2a0b77b

QUICKNODE_RPC=https://sly-intensive-ensemble.solana-mainnet.quiknode.pro/4eb6ae2cc553461ca13a99d9e16b1d06a491f7d6/
HELIUS_RPC=https://mainnet.helius-rpc.com/?api-key=314822c9-5a36-4068-a5c9-d9e68e704953
ANKR_RPC=https://rpc.ankr.com/0g_newton/4aab6be9c4ff9ab5be6b14dc526ba320995cef0e54abd571f228bba77bb7a1ea
SHYFT_RPC=https://rpc.shyft.to?api_key=xmDhUFyeJKsOpr46


# Moralis API Keys
MORALIS_API_KEY_1=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjBiN2Q5N2RiLTgxMmItNGM1Zi1iZjI4LTU1NmViMzBhMTUyNiIsIm9yZ0lkIjoiNDQxMjI0IiwidXNlcklkIjoiNDUzOTQ3IiwidHlwZSI6IlBST0pFQ1QiLCJ0eXBlSWQiOiI2YzM3NTBmNi0zNzIzLTRmNzUtYTI5MC01NmQzMzljZDk1M2QiLCJpYXQiOjE3NDQ4OTQwOTMsImV4cCI6NDkwMDY1NDA5M30.yfpPcS3b1_HtXDH73Zqo5ZXwqcRk76SwGcCzoLXs8qw
MORALIS_API_KEY_2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImY4MzQyNjE4LTMzNmQtNDc2OC04YzE2LTg5ZWUwOTQwNTJkYyIsIm9yZ0lkIjoiNDQxOTUyIiwidXNlcklkIjoiNDU0Njk5IiwidHlwZUlkIjoiYmNmZTBkZjEtZWQ3Yi00ZTcyLThhMjAtNGQwNjY1YWQ3YTI4IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDQ3NDQxMTcsImV4cCI6NDkwMDUwNDExN30.-XYcdt8CAnKMU4-AFfCpzxckJqNJiZlDdpqdXHG_Pzc
MORALIS_API_KEY_3=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6Ijk3ZWIzMzMyLTcxYWMtNDVkOS05YTUwLTNjMDg1ODgyYzUwZCIsIm9yZ0lkIjoiNDQxOTg5IiwidXNlcklkIjoiNDU0NzM2IiwidHlwZUlkIjoiYzkxNTNiNGItZDZhMi00NzY3LWI4MGItMTJlYzgyZTlhZjYyIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDQ3NDg4MTYsImV4cCI6NDkwMDUwODgxNn0.tIs7qzOl5_ynizeD979pLQdmydD4uQNtDBDdgT-Ibuo
MORALIS_API_KEY_4=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImIwNDFiMmVhLTQ3ZDUtNDdjZS04ZjZlLTk0MjU1MDc2MTBhOSIsIm9yZ0lkIjoiNDQyMDAwIiwidXNlcklkIjoiNDU0NzQ3IiwidHlwZUlkIjoiOWI1YjU5NzgtYWVkNS00ZDkxLWJiZjEtMjEyZGU3NWJkMDI1IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDQ3NDk0NDUsImV4cCI6NDkwMDUwOTQ0NX0.QG_qVdwB14PBUosQtKbe5Xw-WZvojY_VAH1kqaGLDNs
MORALIS_API_KEY_5=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImUyZGZlZDY0LTdmNWEtNDZiMy05MWY2LTE2MTQ1ZTU5YzA2NCIsIm9yZ0lkIjoiNDQyMTI0IiwidXNlcklkIjoiNDU0ODc5IiwidHlwZUlkIjoiOGZlYWYwZTItYjQxMy00MzllLWI1YjMtZGUwMDIyZjRkOWIxIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDQ4MDM4MjAsImV4cCI6NDkwMDU2MzgyMH0.maVRythx7uPX-_9tzgNFV_gd9QpVinjo01uClljsKh4


WALLET_KEYPAIR_PATH=C:\Users\Rachid Aitali\OneDrive - 4JM Solutions Limited\Desktop\Moralis\Qualified bots\Qualified connect real/id.json


WALLET_KEY=5PyXWMkSkZTuXQDossJmXvFoKS1RXmc8X4ZHNto9JLLR4Dwgcgx1yyetxnwUsLdyJkNyvsPgPCA3EEx6XrJ82WMs
SAFETY_WALLET=BNsgYRuTm8oDMWqo65XLV8HZsJYPdn4wiZuxeLUZGNDb

# Exchange config
EXCHANGE_NAME="pumpfun"

# Preliminary filters# Preliminary filter
PRELIM_LIQUIDITY_THRESHOLD="1000" # Lowered for potential testing
PRELIM_MIN_PRICE_USD="0.000001"
PRELIM_MAX_PRICE_USD="0.005"
PRELIM_AGE_DELTA_MINUTES="3600"

# Whale trap window (usually 1,5 for 1m and 5m analysis)
WHALE_TRAP_WINDOW_MINUTES="1"
WHALE_PRICE_UP_PCT="0.01" # 10%
WHALE_LIQUIDITY_UP_PCT="0.01" # 10%
WHALE_VOLUME_DOWN_PCT="-0.3" # -10%

# Ghost Buyer thresholds
# GHOST_VOLUME_THRESHOLD=0.142 # Removed
# GHOST_PRICE_THRESHOLD=0.055 # Removed
GHOST_VOLUME_MIN_PCT_1M="0.05"
GHOST_PRICE_REL_MULTIPLIER="3.0"

# Snipe filter thresholds
# SNIPE_LIQUIDITY_MIN_PCT=0.055 # Removed
# SNIPE_AVG_MULTIPLIER=0.65 # Removed
SNIPE_LIQUIDITY_UP_PCT=0.20
SNIPE_LIQUIDITY_MIN_PCT_1M="0.005"
SNIPE_LIQUIDITY_MULTIPLIER_1M="1.2"


# Snipe age cutoff
SNIPE_GRADUATED_DELTA_MINUTES="1800"
# Add any other relevant environment variables used by the scripts with placeholder values