Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	YBmJ99...dso6	6.25	MuiBox-root css-141d73e	0
3	onlyljc.sol	3.23	MuiBox-root css-141d73e	0
4	84ALkG...Dh2q	3.16	MuiBox-root css-141d73e	0
5	BpureQ...d9Fe	2.82	MuiBox-root css-141d73e	0
6	4wzUwJ...LYMe	2.77	MuiBox-root css-141d73e	0
7	DgKeRr...hbQm	2.10	MuiBox-root css-141d73e	0
8	8MzJLs...3afL	1.90	MuiBox-root css-141d73e	0
9	JA9LWt...dyUv	1.90	MuiBox-root css-141d73e	0
10	YgsLWA...yZQq	1.82	MuiBox-root css-141d73e	0
11	4Tqai9...sZzt	1.74	MuiBox-root css-141d73e	0
