Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	F2Hicb...sMf4	3.46	MuiBox-root css-141d73e	0
3	6Dsj4y...GyD6	2.62	MuiBox-root css-141d73e	0
4	6DowC9...wH2R	1.94	MuiBox-root css-141d73e	0
5	Ew6qBU...TceD	1.79	MuiBox-root css-141d73e	0
6	8EgHqi...Snbe	1.61	MuiBox-root css-141d73e	0
7	BKXT2E...CPx9	1.59	MuiBox-root css-141d73e	0
8	3nXUEb...cWXW	1.42	MuiBox-root css-141d73e	0
9	527DXD...DzUz	1.32	MuiBox-root css-141d73e	0
10	EHgua7...e9ft	1.26	MuiBox-root css-141d73e	0
11	8WfgJe...dk7X	1.15	MuiBox-root css-141d73e	0
