Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	AQXPaN...xJJk	6.16	MuiBox-root css-1ug56mc	10.71
3	BGBYz4...CktP	4.55	MuiBox-root css-1ug56mc	10.71
4	DX1w2i...4ee1	3.26	MuiBox-root css-x32hj2	36.45
5	Hyriwo...Lsbk	2.59	MuiBox-root css-x32hj2	36.45
6	Dd1Mec...9zpj	2.53	MuiBox-root css-x32hj2	36.45
7	pump.fun Creator (CboM)	2.18	MuiBox-root css-x32hj2	36.45
8	GUfCyy...R1LS	2.04	MuiBox-root css-141d73e	0
9	3DXBar...Uo1R	2.03	MuiBox-root css-x32hj2	36.45
10	HmqcAx...w7hN	1.80	MuiBox-root css-x32hj2	36.45
11	DGDY8S...u6Bq	1.55	MuiBox-root css-x32hj2	36.45
