Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	CJxAr8...oXCc	3.45	MuiBox-root css-141d73e	0
3	DR9RRt...2fc1	2.95	MuiBox-root css-141d73e	0
5	pump.fun Creator (6uFn)	2.72	MuiBox-root css-141d73e	0
6	6v5EMg...cEPF	2.63	MuiBox-root css-141d73e	0
7	DYmsQu...TPNF	2.35	MuiBox-root css-141d73e	0
8	65NRoh...J3jR	2.25	MuiBox-root css-141d73e	0
9	3XoUvP...b5w8	2.18	MuiBox-root css-141d73e	0
10	646ASQ...uwXG	2.15	MuiBox-root css-141d73e	0
11	CjmNw4...B4Bz	1.70	MuiBox-root css-141d73e	0
12	Vjbjki...LHMH	1.47	MuiBox-root css-141d73e	0
