Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	Hi1vmT...qoCQ	4.14	MuiBox-root css-141d73e	0
3	Fj2Q46...CWUJ	2.94	MuiBox-root css-141d73e	0
4	68WLD7...iMNF	2.93	MuiBox-root css-141d73e	0
5	ArrcAT...nSSJ	2.69	MuiBox-root css-141d73e	0
6	9w2V6i...bAYv	2.07	MuiBox-root css-141d73e	0
7	3mvtgd...yFpF	2.05	MuiBox-root css-141d73e	0
8	CC3vQf...6xmN	2.00	MuiBox-root css-141d73e	0
9	BivzsK...Kdtr	1.99	MuiBox-root css-141d73e	0
10	D9MtLi...m3rn	1.81	MuiBox-root css-141d73e	0
11	7Sdbek...vJWW	1.48	MuiBox-root css-141d73e	0
