Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	EMp115...utFB	1.95	MuiBox-root css-141d73e	0
3	34Q7Bh...Uj1m	1.74	MuiBox-root css-141d73e	0
4	brx.sol	1.74	MuiBox-root css-141d73e	0
5	DGnWBh...bSmC	1.65	MuiBox-root css-141d73e	0
6	CkASKU...xhR4	1.62	MuiBox-root css-141d73e	0
7	我爱你与你无关.sol	1.31	MuiBox-root css-x32hj2	2.07
8	GDfvM1...bJz7	1.31	MuiBox-root css-141d73e	0
9	kaelani.sol	1.27	MuiBox-root css-141d73e	0
10	FGUscy...ijGV	1.20	MuiBox-root css-141d73e	0
11	92SDFU...QKX7	1.15	MuiBox-root css-141d73e	0
