Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	pump.fun Creator (oRRM)	6.71	MuiBox-root css-141d73e	0
3	DzkDQC...7Lvy	5.90	MuiBox-root css-141d73e	0
4	3gDnqv...KUi3	3.64	MuiBox-root css-141d73e	0
5	9trYcQ...5dcU	3.42	MuiBox-root css-141d73e	0
6	2HEuZn...auq8	3.10	MuiBox-root css-141d73e	0
7	ALZ4GX...L6XB	2.54	MuiBox-root css-141d73e	0
8	3AXScy...yQvM	1.81	MuiBox-root css-141d73e	0
9	8ZQJQg...Hgcj	1.57	MuiBox-root css-141d73e	0
10	DA3k4j...fmLT	1.37	MuiBox-root css-141d73e	0
11	DcyPcX...HisA	1.28	MuiBox-root css-141d73e	0
