Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
1	FEHsbG...ic76	14.86	MuiBox-root css-141d73e	0
3	9AKbTS...DKc6	5.33	MuiBox-root css-141d73e	0
4	EZL8Gx...HwkA	5.28	MuiBox-root css-141d73e	0
5	6RjMiu...pXfd	3.40	MuiBox-root css-141d73e	0
6	GPqjh3...Cwhy	3.30	MuiBox-root css-141d73e	0
7	FFa7tt...ZtU7	3.00	MuiBox-root css-141d73e	0
8	6QiJbE...6dm9	2.95	MuiBox-root css-141d73e	0
9	🫵😎.sol	2.93	MuiBox-root css-141d73e	0
10	2xfAHD...4P7J	2.87	MuiBox-root css-141d73e	0
11	75ieZ9...3o8V	2.77	MuiBox-root css-141d73e	0
