Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	14NpSL...5R4G	3.57	MuiBox-root css-1ug56mc	72.29
3	AxgvHA...Gio2	3.56	MuiBox-root css-1ug56mc	72.29
4	GVbUoq...6QKv	3.52	MuiBox-root css-1ug56mc	72.29
5	GMjMdC...1GSJ	3.46	MuiBox-root css-1ug56mc	72.29
6	4CNf2W...WVUN	3.40	MuiBox-root css-1ug56mc	72.29
7	EWfBWG...mdDq	3.29	MuiBox-root css-1ug56mc	72.29
8	52aeJZ...dGSq	2.90	MuiBox-root css-1ug56mc	72.29
9	52KZ9v...BHED	2.88	MuiBox-root css-1ug56mc	72.29
10	4GWx8P...UTh3	2.84	MuiBox-root css-1ug56mc	72.29
11	2nYp1q...KKCE	2.66	MuiBox-root css-1ug56mc	72.29
