Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
4	CsvGz5...PpWs	2.38	MuiBox-root css-141d73e	0
5	9hHeLJ...kgXC	2.30	MuiBox-root css-141d73e	0
6	5skKDV...Yqpg	2.11	MuiBox-root css-141d73e	0
7	8eioZu...viuE	2.00	MuiBox-root css-141d73e	0
8	71xb5L...fLaz	1.95	MuiBox-root css-1fk5ysy	4.48
10	34PUth...yXbc	1.72	MuiBox-root css-1ug56mc	3.42
11	HZe49S...8iF6	1.70	MuiBox-root css-1ug56mc	3.42
12	FjmRj8...x9FQ	1.58	MuiBox-root css-141d73e	0
13	99Daae...dvgB	1.53	MuiBox-root css-1fk5ysy	4.48
14	7kvfXL...npJb	1.41	MuiBox-root css-141d73e	0
