Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	solkcrow.sol	4.17	MuiBox-root css-1fk5ysy	5.18
3	23pksJ...GpJz	3.44	MuiBox-root css-141d73e	0
4	CDd3Jx...r4pK	2.79	MuiBox-root css-141d73e	0
5	staticc.sol	2.12	MuiBox-root css-141d73e	0
6	2WN4rn...D47T	2.07	MuiBox-root css-141d73e	0
7	3UwNmj...skYY	1.87	MuiBox-root css-141d73e	0
8	i4hVZ4...9dvd	1.77	MuiBox-root css-141d73e	0
9	8Drtoj...tNY9	1.70	MuiBox-root css-141d73e	0
10	7hERnv...2sps	1.60	MuiBox-root css-141d73e	0
11	F69Dxg...om3s	1.43	MuiBox-root css-141d73e	0
