Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	FaueRB...CuGi	3.36	MuiBox-root css-1fhflc4	20.44
3	6UkA4P...jHc2	3.02	MuiBox-root css-141d73e	0
4	2PQhJH...Gdno	2.52	MuiBox-root css-1fhflc4	20.44
5	98Lirb...6Vip	2.46	MuiBox-root css-1fhflc4	20.44
6	4v14QT...DTWF	2.12	MuiBox-root css-1fhflc4	20.44
7	GYrLCK...Cr51	1.88	MuiBox-root css-141d73e	0
8	DcukAz...QANH	1.87	MuiBox-root css-141d73e	0
9	AMx9hd...5PT2	1.82	MuiBox-root css-141d73e	0
10	8B56xL...8bYs	1.64	MuiBox-root css-141d73e	0
11	BEG9zj...uaok	1.52	MuiBox-root css-1fhflc4	20.44
