Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	EJataN...hhBX	3.17	MuiBox-root css-141d73e	0
3	9t6xjx...Pvr6	2.36	MuiBox-root css-141d73e	0
4	9epdkC...yBNz	2.08	MuiBox-root css-1fk5ysy	3.27
5	HWaKJX...seXF	1.95	MuiBox-root css-141d73e	0
6	hmdl.sol	1.83	MuiBox-root css-141d73e	0
7	5zZnuQ...cYPX	1.77	MuiBox-root css-141d73e	0
8	FRqj7V...gaMQ	1.69	MuiBox-root css-141d73e	0
9	6scnvx...tRLY	1.53	MuiBox-root css-141d73e	0
10	6jyKEK...7Loe	1.50	MuiBox-root css-141d73e	0
11	AirVan...yRJX	1.40	MuiBox-root css-141d73e	0
