Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	65GtBC...dADu	3.82	MuiBox-root css-141d73e	0
3	6UkA4P...jHc2	3.47	MuiBox-root css-141d73e	0
5	BbesNp...1LYJ	2.87	MuiBox-root css-141d73e	0
6	GmDcWL...BtW8	2.67	MuiBox-root css-141d73e	0
7	DobDTD...hUSA	2.65	MuiBox-root css-141d73e	0
8	63Rn15...LheQ	2.37	MuiBox-root css-141d73e	0
9	66zmmf...QQir	2.23	MuiBox-root css-141d73e	0
10	4Aw5MX...gaFU	2.21	MuiBox-root css-141d73e	0
11	Ggnqhv...BiLF	1.87	MuiBox-root css-141d73e	0
12	6L2gGv...HL7q	1.73	MuiBox-root css-141d73e	0
