Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	BuhkHh...xCdW	3.51	MuiBox-root css-141d73e	0
3	GMy4aK...k1G2	3.18	MuiBox-root css-141d73e	0
4	69Vuu7...xkCK	3.06	MuiBox-root css-141d73e	0
5	H8fbk6...D4Nt	2.98	MuiBox-root css-141d73e	0
6	4cXnf2...Zqj2	2.51	MuiBox-root css-141d73e	0
7	4EDTLT...9QVr	2.40	MuiBox-root css-141d73e	0
8	88XcJ1...d7vA	2.35	MuiBox-root css-141d73e	0
9	FtcZR2...j6sc	1.91	MuiBox-root css-141d73e	0
10	Hi4yHY...kosY	1.90	MuiBox-root css-141d73e	0
11	39uoc2...FfDx	1.80	MuiBox-root css-141d73e	0
