Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	yaaynq...gyGG	3.75	MuiBox-root css-141d73e	0
3	jewK6J...J1NM	3.37	MuiBox-root css-141d73e	0
4	gastheniggers.sol	3.37	MuiBox-root css-141d73e	0
5	4daVTC...Bbbw	3.33	MuiBox-root css-141d73e	0
6	binladen.sol	2.57	MuiBox-root css-141d73e	0
7	G2wEVV...ZsBX	2.14	MuiBox-root css-141d73e	0
8	BC8yiF...Z9TW	2.03	MuiBox-root css-141d73e	0
9	2FQqVJ...2eQU	1.91	MuiBox-root css-141d73e	0
10	nukecharts.sol	1.74	MuiBox-root css-141d73e	0
11	5U9aqM...xe8P	1.72	MuiBox-root css-141d73e	0
