Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	GfnURq...t93s	5.54	MuiBox-root css-141d73e	0
3	DbFhyA...yeQK	3.59	MuiBox-root css-141d73e	0
4	Guv72E...WxYZ	3.17	MuiBox-root css-141d73e	0
5	6Uc9NV...L37x	1.80	MuiBox-root css-141d73e	0
6	4FaACT...TQbz	1.74	MuiBox-root css-141d73e	0
7	FBhjPg...R7MX	1.59	MuiBox-root css-141d73e	0
8	7vDp4T...oxQP	1.35	MuiBox-root css-141d73e	0
9	NUAanb...VP4B	1.24	MuiBox-root css-141d73e	0
10	278h11...dJFA	1.05	MuiBox-root css-141d73e	0
11	3KtWEM...43ej	1.04	MuiBox-root css-141d73e	0
