Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	Hwp81A...MPfF	2.65	MuiBox-root css-141d73e	0
3	9hD5ws...n49o	2.47	MuiBox-root css-141d73e	0
4	Bq7ZDB...iMUj	2.03	MuiBox-root css-141d73e	0
5	2oXghq...TBxz	2.02	MuiBox-root css-141d73e	0
6	5FQKmu...8ka1	1.99	MuiBox-root css-141d73e	0
7	2WN4rn...D47T	1.98	MuiBox-root css-141d73e	0
8	4dfWGX...yRMP	1.88	MuiBox-root css-141d73e	0
9	pump.fun Creator (JEKK)	1.68	MuiBox-root css-141d73e	0
10	2QrcwD...wDH9	1.65	MuiBox-root css-141d73e	0
11	7Z4Axp...9kbj	1.63	MuiBox-root css-141d73e	0
