Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	EZcS5P...Aki9	2.65	MuiBox-root css-141d73e	0
3	6GoVe8...hP3Z	2.59	MuiBox-root css-141d73e	0
4	A7BNcq...5niG	2.53	MuiBox-root css-141d73e	0
5	J1Vidy...4SwM	2.37	MuiBox-root css-141d73e	0
6	7haqDn...8dLq	2.28	MuiBox-root css-141d73e	0
7	8bhDLv...ohoV	1.89	MuiBox-root css-141d73e	0
8	DiFHhr...4yPZ	1.89	MuiBox-root css-141d73e	0
9	51bPko...U6BM	1.82	MuiBox-root css-141d73e	0
10	6ecP1R...Cb61	1.79	MuiBox-root css-141d73e	0
11	GaCsZM...yQCj	1.75	MuiBox-root css-141d73e	0
