Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	pump.fun Creator (3QMc)	3.56	MuiBox-root css-1fhflc4	4.28
3	ACJAdS...aeDb	3.50	MuiBox-root css-141d73e	0
4	9aQYaa...ksQV	2.71	MuiBox-root css-141d73e	0
5	Dk1X9n...x8sS	2.57	MuiBox-root css-141d73e	0
6	2WN4rn...D47T	2.33	MuiBox-root css-141d73e	0
7	AGwSps...pR7W	2.00	MuiBox-root css-141d73e	0
8	ADSiVs...Baz4	1.89	MuiBox-root css-141d73e	0
9	2zkrXi...EjaE	1.79	MuiBox-root css-141d73e	0
10	635XDM...uBtn	1.53	MuiBox-root css-141d73e	0
11	EPs3Xm...9TWm	1.48	MuiBox-root css-141d73e	0
