Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	2jX4CT...KahL	2.64	MuiBox-root css-1ug56mc	3.33
3	izmbpZ...TkDw	1.15	MuiBox-root css-1fhflc4	21.77
4	EyRKZw...xwgk	1.03	MuiBox-root css-141d73e	0
5	GwQqgw...GJku	1.00	MuiBox-root css-141d73e	0
6	Fa6Vip...nuas	1.00	MuiBox-root css-1fhflc4	21.77
7	GQUw5j...us8r	0.94	MuiBox-root css-141d73e	0
8	DDs2tP...bT2P	0.93	MuiBox-root css-1fhflc4	21.77
9	9K2CMz...y9YS	0.93	MuiBox-root css-1fk5ysy	1.27
10	BQoJ9y...sKn7	0.92	MuiBox-root css-141d73e	0
11	rLZStB...cTcx	0.91	MuiBox-root css-141d73e	0
