Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	pump.fun Creator (3QMc)	3.90	MuiBox-root css-1fhflc4	13.64
3	pump.fun Creator (Ck4d)	3.00	MuiBox-root css-1fhflc4	13.64
4	3cXQpE...B16a	2.89	MuiBox-root css-1fhflc4	13.64
5	8btBrW...Dz4i	2.79	MuiBox-root css-141d73e	0
6	85Tf6b...cRyk	2.64	MuiBox-root css-141d73e	0
7	scabs.sol	2.60	MuiBox-root css-1ug56mc	6.17
8	DSFfs5...hWjz	2.55	MuiBox-root css-1ug56mc	6.17
9	3V94c2...BsXp	2.42	MuiBox-root css-141d73e	0
10	7LYZZf...TiRu	2.38	MuiBox-root css-141d73e	0
11	ACJAdS...aeDb	2.30	MuiBox-root css-141d73e	0
