Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	CKcrn3...4MAM	2.88	MuiBox-root css-141d73e	0
3	3kjcuk...Rich	2.64	MuiBox-root css-141d73e	0
4	CR5j6u...R6HK	2.32	MuiBox-root css-141d73e	0
5	7oK5wA...5Jr8	2.11	MuiBox-root css-141d73e	0
6	4eNuKJ...Rj7q	2.07	MuiBox-root css-141d73e	0
7	B4buno...WQwK	1.94	MuiBox-root css-141d73e	0
8	FMVv9q...DRMQ	1.84	MuiBox-root css-141d73e	0
9	GMVdk7...eEyr	1.78	MuiBox-root css-141d73e	0
10	FYtXbk...hJJE	1.78	MuiBox-root css-141d73e	0
11	7s4HSZ...Y7fk	1.77	MuiBox-root css-141d73e	0
