Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	5DvHq5...m5Z8	4.43	MuiBox-root css-1fhflc4	11.28
3	2HDjp7...8LcY	3.49	MuiBox-root css-1fhflc4	11.28
4	HhU7CZ...EyUS	3.37	MuiBox-root css-1fhflc4	11.28
5	93XUKf...cDPB	2.69	MuiBox-root css-141d73e	0
6	EPk3qs...w4nS	2.60	MuiBox-root css-141d73e	0
7	G1RWwG...SswB	2.15	MuiBox-root css-141d73e	0
8	3AYRsV...GGSD	2.00	MuiBox-root css-141d73e	0
9	CbgCME...WHkk	1.83	MuiBox-root css-141d73e	0
10	4M7zTX...HChC	1.25	MuiBox-root css-141d73e	0
11	275azt...a6HX	1.20	MuiBox-root css-141d73e	0
