Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	YBmJ99...dso6	4.42	MuiBox-root css-141d73e	0
3	33YiHQ...fGuh	3.31	MuiBox-root css-141d73e	0
4	CWsy3i...wBfH	2.39	MuiBox-root css-141d73e	0
5	EHXRqr...mYGe	2.03	MuiBox-root css-141d73e	0
6	74CWit...gxWU	1.95	MuiBox-root css-141d73e	0
7	2tg2rp...MEsw	1.95	MuiBox-root css-141d73e	0
8	HYbsWc...Qdew	1.94	MuiBox-root css-141d73e	0
9	HEzTKi...RuzK	1.76	MuiBox-root css-141d73e	0
10	E7dyTE...eAEg	1.50	MuiBox-root css-141d73e	0
11	FfXJWF...P8Y7	1.39	MuiBox-root css-141d73e	0
