Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	E269jJ...ABgX	3.04	MuiBox-root css-141d73e	0
3	pump.fun Creator (81rM)	2.99	MuiBox-root css-141d73e	0
4	9pjcE1...gv1R	2.94	MuiBox-root css-141d73e	0
5	3H97PW...MM84	2.30	MuiBox-root css-141d73e	0
6	Bm1ib5...jpkK	2.24	MuiBox-root css-141d73e	0
7	CurcYs...N8oG	2.13	MuiBox-root css-141d73e	0
8	7JiwXU...Tc5J	1.98	MuiBox-root css-141d73e	0
9	BFQq7r...CcC3	1.93	MuiBox-root css-141d73e	0
10	CRWz4N...S3CE	1.80	MuiBox-root css-1auu7vt	2.04
11	FPS9H7...nqUw	1.78	MuiBox-root css-141d73e	0
