Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	EQmfV2...FqvL	3.17	MuiBox-root css-141d73e	0
3	7UkAiq...LRrG	2.87	MuiBox-root css-141d73e	0
4	4f3F3T...M4np	2.60	MuiBox-root css-141d73e	0
5	JBYAGz...BYzY	2.42	MuiBox-root css-141d73e	0
6	HZozZo...LpbE	2.13	MuiBox-root css-141d73e	0
7	3LuNEH...7UmR	2.12	MuiBox-root css-141d73e	0
8	6GY4kg...ofe5	2.10	MuiBox-root css-141d73e	0
10	4UBvGH...QSS5	1.90	MuiBox-root css-141d73e	0
11	EMpXtR...TeaQ	1.61	MuiBox-root css-141d73e	0
12	6eMdHk...zVuy	1.50	MuiBox-root css-141d73e	0
