Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
4	financialgain.sol	2.58	MuiBox-root css-141d73e	0
5	8TmEdD...NCaf	2.38	MuiBox-root css-141d73e	0
6	FpD6n8...8k4X	1.96	MuiBox-root css-141d73e	0
7	BMamSG...QxuT	1.68	MuiBox-root css-141d73e	0
8	greenfnthanksforplaying.sol	1.65	MuiBox-root css-141d73e	0
9	4yPLSW...722L	1.62	MuiBox-root css-141d73e	0
10	BsyVQo...VpQY	1.62	MuiBox-root css-141d73e	0
11	pump.fun Creator (6tmj)	1.58	MuiBox-root css-141d73e	0
12	9t6xjx...Pvr6	1.55	MuiBox-root css-141d73e	0
13	3Zoy8F...Vnie	1.30	MuiBox-root css-141d73e	0
