Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
4	6kbwsS...mAtJ	2.53	MuiBox-root css-141d73e	0
5	5uv78c...Z9p8	2.42	MuiBox-root css-141d73e	0
6	financialgain.sol	2.39	MuiBox-root css-141d73e	0
7	286CHN...TRLf	2.36	MuiBox-root css-1ug56mc	4.62
8	7azv99...8R6P	2.26	MuiBox-root css-141d73e	0
9	GVGfgQ...iaCS	2.26	MuiBox-root css-1ug56mc	4.62
10	B4buno...WQwK	1.97	MuiBox-root css-141d73e	0
12	8PszZS...MRaA	1.83	MuiBox-root css-141d73e	0
13	Hi4yHY...kosY	1.82	MuiBox-root css-141d73e	0
14	HdTyy4...Hpik	1.76	MuiBox-root css-141d73e	0
