Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	ZRRBU3...YJ55	2.96	MuiBox-root css-141d73e	0
3	EcJWNt...6ksz	2.79	MuiBox-root css-141d73e	0
5	7F9WXr...XV3j	2.35	MuiBox-root css-141d73e	0
6	BdX8ht...T9UP	2.24	MuiBox-root css-1fk5ysy	3.78
7	pump.fun Creator (4LjG)	2.09	MuiBox-root css-141d73e	0
8	9RTva4...sA4P	2.04	MuiBox-root css-141d73e	0
9	3g7baU...TDaV	1.98	MuiBox-root css-141d73e	0
10	6PKyp4...MG5G	1.81	MuiBox-root css-141d73e	0
11	7G3tv5...wuyC	1.77	MuiBox-root css-141d73e	0
12	7ukECz...m6yC	1.71	MuiBox-root css-141d73e	0
