Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	pump.fun Creator (5xwS)	3.97	MuiBox-root css-141d73e	0
3	E6MgDL...3hQQ	3.64	MuiBox-root css-1ug56mc	5.82
4	HoWjm7...nX59	3.50	MuiBox-root css-141d73e	0
5	HWXkU7...mjNf	2.44	MuiBox-root css-141d73e	0
6	ADj7cS...tkTL	2.28	MuiBox-root css-141d73e	0
7	3SZCbw...wt7g	2.19	MuiBox-root css-1ug56mc	5.82
8	F6RSQ9...f7BV	2.00	MuiBox-root css-141d73e	0
9	65MtrV...d3rN	1.88	MuiBox-root css-x32hj2	6.96
10	A5PsdM...RHPj	1.79	MuiBox-root css-x32hj2	6.96
11	DmVKr3...Xnad	1.69	MuiBox-root css-x32hj2	6.96
