Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	WyFpFR...CFge	3.20	MuiBox-root css-141d73e	0
3	4suNYd...RWS1	3.15	MuiBox-root css-141d73e	0
4	22UVeb...Kn7k	2.50	MuiBox-root css-p2b9qg	2.87
5	4LUDQK...Y6gw	2.49	MuiBox-root css-141d73e	0
6	EB5TdQ...9JR5	2.43	MuiBox-root css-141d73e	0
7	Cye6Gn...i4K2	2.19	MuiBox-root css-141d73e	0
8	7ETnGn...ZAd3	2.17	MuiBox-root css-141d73e	0
9	77dNF6...oBkB	2.16	MuiBox-root css-141d73e	0
10	EMK8da...i1KK	1.99	MuiBox-root css-141d73e	0
11	GkCr2m...QX9o	1.91	MuiBox-root css-141d73e	0
