Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
3	pvNfwn...u8xR	2.13	MuiBox-root css-141d73e	0
4	pump.fun Creator (Bc27)	2.00	MuiBox-root css-141d73e	0
5	2qAKc5...3HaW	1.18	MuiBox-root css-141d73e	0
6	HmPXyQ...rcV6	1.18	MuiBox-root css-141d73e	0
7	E5uN3m...a4b3	1.15	MuiBox-root css-141d73e	0
8	HbUrD1...zn1m	1.14	MuiBox-root css-141d73e	0
9	441p2U...hTUC	1.12	MuiBox-root css-141d73e	0
10	Er7ae7...EAzY	1.12	MuiBox-root css-141d73e	0
11	G29BZw...TSqh	1.08	MuiBox-root css-141d73e	0
12	CAZgjS...2rxD	1.06	MuiBox-root css-141d73e	0
