Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	pump.fun Creator (Ex2e)	4.72	MuiBox-root css-141d73e	0
3	4AuwkZ...4T1m	4.05	MuiBox-root css-141d73e	0
4	DMUWRv...MQEK	2.77	MuiBox-root css-141d73e	0
5	9LwPzC...y3FY	2.35	MuiBox-root css-141d73e	0
6	9tbZCy...kajf	1.96	MuiBox-root css-141d73e	0
7	6sLshe...APzq	1.74	MuiBox-root css-141d73e	0
8	GLAEpj...iMWK	1.43	MuiBox-root css-141d73e	0
9	BJL6Bn...nSXF	1.43	MuiBox-root css-141d73e	0
10	2iZama...ptSp	1.41	MuiBox-root css-141d73e	0
11	EqHTZd...V9KT	1.33	MuiBox-root css-141d73e	0
