Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	pump.fun Creator (BKPB)	2.61	MuiBox-root css-141d73e	0
3	68TFWf...vWxB	2.58	MuiBox-root css-141d73e	0
4	EtaEri...Xm4b	2.24	MuiBox-root css-141d73e	0
5	soloxbt.sol	2.16	MuiBox-root css-1auu7vt	3.33
6	pump.fun Creator (8N4Q)	1.99	MuiBox-root css-141d73e	0
7	ABXT69...Hq1s	1.96	MuiBox-root css-141d73e	0
8	4Pii2i...oPWj	1.88	MuiBox-root css-141d73e	0
9	7Bq29V...WdeU	1.87	MuiBox-root css-1fk5ysy	3.48
10	HPkQu4...Y4p9	1.79	MuiBox-root css-141d73e	0
11	4nWjgJ...d55Y	1.79	MuiBox-root css-141d73e	0
