Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	5XKRRm...3xu1	1.90	MuiBox-root css-141d73e	0
3	En4r9A...JoTF	1.87	MuiBox-root css-141d73e	0
4	2Cj6qQ...iukU	1.77	MuiBox-root css-1fk5ysy	4.22
5	FUuEST...W4zJ	1.38	MuiBox-root css-141d73e	0
6	CpGAfr...ybQd	1.37	MuiBox-root css-141d73e	0
7	8DV8yf...V72b	1.35	MuiBox-root css-1fhflc4	1.60
8	9WtTbe...Hund	1.32	MuiBox-root css-141d73e	0
9	3j54tY...JZgn	1.25	MuiBox-root css-1fk5ysy	4.22
10	Af8Zu4...N4bE	1.24	MuiBox-root css-141d73e	0
11	7FWbQs...k7Ps	1.20	MuiBox-root css-1fk5ysy	4.22
