Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	4khSJR...63kz	1.89	MuiBox-root css-141d73e	0
3	4fpGdQ...b6ge	0.61	MuiBox-root css-141d73e	0
4	5s1iz8...9AG7	0.39	MuiBox-root css-141d73e	0
5	DnaHCc...Cpsb	0.37	MuiBox-root css-141d73e	0
6	BVaoTu...aq9Z	0.36	MuiBox-root css-141d73e	0
7	F5TKBp...dEcW	0.36	MuiBox-root css-141d73e	0
8	54qijv...DkTL	0.34	MuiBox-root css-141d73e	0
9	14Rg4q...QDkp	0.34	MuiBox-root css-141d73e	0
10	FdYxxC...zv3z	0.34	MuiBox-root css-x32hj2	0.67
11	BdjAw1...7yHY	0.34	MuiBox-root css-141d73e	0
