Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	5TAQxA...5cQk	3.04	MuiBox-root css-141d73e	0
3	CR5j6u...R6HK	2.34	MuiBox-root css-141d73e	0
4	BtMFPt...sPqS	2.33	MuiBox-root css-141d73e	0
5	2U56iR...W7ZG	2.09	MuiBox-root css-141d73e	0
6	HWewCL...4c9Z	2.03	MuiBox-root css-141d73e	0
7	GqDKFs...qdKC	2.00	MuiBox-root css-141d73e	0
8	13xstt...cHAQ	1.49	MuiBox-root css-141d73e	0
9	Ak6msH...FYMW	1.45	MuiBox-root css-141d73e	0
10	8TPfGs...JrE9	1.35	MuiBox-root css-141d73e	0
11	4bs8fZ...yNSo	1.27	MuiBox-root css-141d73e	0
