Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	HCGZE3...CRPJ	3.39	MuiBox-root css-141d73e	0
3	8QMHDB...NS7y	2.31	MuiBox-root css-141d73e	0
4	8mu2DR...UV3J	2.07	MuiBox-root css-141d73e	0
5	F7BbkJ...eFxx	1.96	MuiBox-root css-141d73e	0
6	8UKtFY...R3vt	1.96	MuiBox-root css-141d73e	0
7	7w2k2m...9Tmn	1.82	MuiBox-root css-x32hj2	2.83
8	8tv5AA...A6NE	1.79	MuiBox-root css-141d73e	0
9	JCyBcN...aUKS	1.59	MuiBox-root css-141d73e	0
10	Cp4LNr...CjJU	1.53	MuiBox-root css-x32hj2	2.83
11	96qYdH...199g	1.42	MuiBox-root css-141d73e	0
