Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	AhPLi2...GCDy	3.51	MuiBox-root css-141d73e	0
3	BXaPTL...VYqy	2.61	MuiBox-root css-141d73e	0
4	AukEb1...NeXT	2.30	MuiBox-root css-141d73e	0
5	Df7DBf...hPU3	2.20	MuiBox-root css-141d73e	0
6	33Tt4P...w7NN	2.14	MuiBox-root css-141d73e	0
7	5HBXMQ...xzz1	2.12	MuiBox-root css-141d73e	0
8	CWkC2u...YjiJ	2.01	MuiBox-root css-141d73e	0
9	7c5tsw...2GgL	1.82	MuiBox-root css-1fk5ysy	2.05
10	voyd.sol	1.80	MuiBox-root css-141d73e	0
11	9cc3t3...vFbT	1.75	MuiBox-root css-1ug56mc	2.59
