Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	9S7bqr...RVk3	0.22	MuiBox-root css-141d73e	0
3	quuT2g...g47F	0.22	MuiBox-root css-141d73e	0
4	Ada4bV...XhM4	0.21	MuiBox-root css-141d73e	0
5	WYPxrJ...GXca	0.21	MuiBox-root css-141d73e	0
6	HowHvX...DVPn	0.21	MuiBox-root css-141d73e	0
7	8YReVH...xoXf	0.21	MuiBox-root css-141d73e	0
8	GUMBK4...1Fpf	0.21	MuiBox-root css-141d73e	0
9	3dP87w...T89R	0.21	MuiBox-root css-141d73e	0
10	83aHFF...FsHs	0.20	MuiBox-root css-141d73e	0
11	HgBkuZ...X8Hf	0.20	MuiBox-root css-141d73e	0
