Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	CGxhaV...pifZ	4.02	MuiBox-root css-1ug56mc	70.32
3	HJS9iZ...kX4N	3.89	MuiBox-root css-1ug56mc	70.32
4	6j8yP1...8D5u	3.83	MuiBox-root css-1ug56mc	70.32
5	3KfLiE...A53D	3.83	MuiBox-root css-1ug56mc	70.32
6	ErqFCY...s126	3.83	MuiBox-root css-1ug56mc	70.32
7	ANpH1Y...cZWN	3.75	MuiBox-root css-1ug56mc	70.32
8	GkLQ8W...x5pp	3.66	MuiBox-root css-1ug56mc	70.32
9	9BgXgw...pKNL	3.30	MuiBox-root css-1ug56mc	70.32
10	35qus6...YrNb	3.23	MuiBox-root css-1ug56mc	70.32
11	yNRUHp...kjFN	3.21	MuiBox-root css-1ug56mc	70.32
