Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	forfeit.sol	3.07	MuiBox-root css-141d73e	0
3	2Ft3Yv...Uqfp	2.92	MuiBox-root css-141d73e	0
4	DAZRBx...P3tQ	2.34	MuiBox-root css-141d73e	0
5	6tgeFo...oFti	2.25	MuiBox-root css-141d73e	0
6	pump.fun Creator (9wNx)	2.24	MuiBox-root css-141d73e	0
7	791fCh...LQXi	2.15	MuiBox-root css-141d73e	0
8	B3vRWK...ms54	2.00	MuiBox-root css-141d73e	0
9	pump.fun Creator (EaMg)	1.97	MuiBox-root css-141d73e	0
10	Eu6ZPs...ZAwW	1.89	MuiBox-root css-141d73e	0
11	6J1yRo...quF2	1.50	MuiBox-root css-141d73e	0
