Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	4F9qEQ...gJfV	2.51	MuiBox-root css-141d73e	0
3	6CpZWh...VAJN	2.46	MuiBox-root css-141d73e	0
4	FVwvUu...tmZU	2.09	MuiBox-root css-141d73e	0
5	2DAzzC...vV6u	2.03	MuiBox-root css-141d73e	0
6	6Qs5xk...peSx	1.99	MuiBox-root css-141d73e	0
7	9acV5H...55zh	1.95	MuiBox-root css-141d73e	0
8	13KQ8m...2mk9	1.87	MuiBox-root css-141d73e	0
9	FZUPYg...udJw	1.78	MuiBox-root css-141d73e	0
10	HLSoKW...M9J1	1.76	MuiBox-root css-141d73e	0
11	Cb1vp6...hjx3	1.74	MuiBox-root css-141d73e	0
