Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	D6SQz5...Wbys	3.23	MuiBox-root css-141d73e	0
3	2WN4rn...D47T	2.90	MuiBox-root css-141d73e	0
4	7azv99...8R6P	2.07	MuiBox-root css-141d73e	0
5	9t6xjx...Pvr6	1.89	MuiBox-root css-141d73e	0
6	stopwatchingmywalletyoupussy.sol	1.82	MuiBox-root css-141d73e	0
7	8jzB2H...PfMY	1.69	MuiBox-root css-141d73e	0
8	pump.fun Creator (FAsk)	1.49	MuiBox-root css-141d73e	0
9	Bjkvqp...q4DL	1.46	MuiBox-root css-141d73e	0
10	771etB...ekc9	1.43	MuiBox-root css-141d73e	0
11	BX1wTJ...UegZ	1.36	MuiBox-root css-141d73e	0
