Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	DdpFJg...nTvs	3.87	MuiBox-root css-141d73e	0
3	53MNuF...6CUS	3.37	MuiBox-root css-141d73e	0
4	HWE6px...tT2n	3.27	MuiBox-root css-141d73e	0
5	plsnevercopytrademeimnotinsiderfrfrjustlilguywithsomeautisticreaserch.sol	3.19	MuiBox-root css-141d73e	0
6	pump.fun Creator (BLZV)	2.86	MuiBox-root css-141d73e	0
7	binladen.sol	2.56	MuiBox-root css-141d73e	0
8	GCozYH...Znv4	2.50	MuiBox-root css-141d73e	0
9	soloxbt.sol	2.43	MuiBox-root css-141d73e	0
10	4hYS93...7pCm	1.76	MuiBox-root css-141d73e	0
11	Af8Zu4...N4bE	1.74	MuiBox-root css-141d73e	0
