Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	soloxbt.sol	2.69	MuiBox-root css-141d73e	0
3	9iUkBo...LZSn	2.42	MuiBox-root css-141d73e	0
4	59gYCX...6PAM	2.21	MuiBox-root css-141d73e	0
5	DaL7nd...TvyT	2.15	MuiBox-root css-141d73e	0
6	C9azis...QCtn	1.97	MuiBox-root css-141d73e	0
7	pump.fun Creator (2s2p)	1.75	MuiBox-root css-141d73e	0
8	5nRCnP...wmgM	1.61	MuiBox-root css-141d73e	0
9	7QnvyF...muX5	1.44	MuiBox-root css-141d73e	0
10	6K6AXD...KmAp	1.28	MuiBox-root css-141d73e	0
11	9t6xjx...Pvr6	1.26	MuiBox-root css-141d73e	0
