Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
1	67Upo8...dWJw	6.34	MuiBox-root css-141d73e	0
2	7N3Vox...6qdR	5.50	MuiBox-root css-x32hj2	27.30
3	9f57ue...pH2k	5.46	MuiBox-root css-x32hj2	27.30
5	JAtpgu...entp	4.00	MuiBox-root css-x32hj2	27.30
6	5jeCZ4...gpWz	3.20	MuiBox-root css-x32hj2	27.30
7	5UEW2k...A3BT	3.00	MuiBox-root css-x32hj2	27.30
8	4G71gH...Rhb6	2.90	MuiBox-root css-141d73e	0
9	7crcKv...WzHn	2.38	MuiBox-root css-141d73e	0
10	GcERcY...ApMT	2.04	MuiBox-root css-x32hj2	27.30
11	9NUyLB...wc3n	2.03	MuiBox-root css-x32hj2	27.30
