Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	HCA5oK...zEPM	2.29	MuiBox-root css-141d73e	0
3	CepmCZ...qrbB	2.29	MuiBox-root css-141d73e	0
4	2CvtL3...Q7qY	2.21	MuiBox-root css-141d73e	0
5	DdLEFX...jxa1	2.18	MuiBox-root css-141d73e	0
6	E9KgxD...qdCj	2.18	MuiBox-root css-141d73e	0
7	5xzoZs...pvS1	2.17	MuiBox-root css-141d73e	0
8	A7CKKC...n6i9	2.16	MuiBox-root css-141d73e	0
9	2FQqVJ...2eQU	2.12	MuiBox-root css-141d73e	0
10	5GbTRT...UdkF	1.95	MuiBox-root css-141d73e	0
11	Qev2VK...g31i	1.90	MuiBox-root css-141d73e	0
