Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	pump.fun Creator (66fN)	3.14	MuiBox-root css-141d73e	0
3	31wBag...TXTc	2.77	MuiBox-root css-141d73e	0
4	67EQtz...yV38	2.39	MuiBox-root css-1fk5ysy	7.50
5	FwgsX9...kDJL	2.36	MuiBox-root css-1fk5ysy	7.50
6	pump.fun Creator (DQeN)	2.22	MuiBox-root css-141d73e	0
7	4EDTLT...9QVr	1.85	MuiBox-root css-141d73e	0
8	kainrtd.sol	1.80	MuiBox-root css-141d73e	0
9	KYSGYZ...Z4hs	1.78	MuiBox-root css-141d73e	0
10	DXRWhB...abuZ	1.71	MuiBox-root css-141d73e	0
11	Q6wUhe...4EeR	1.69	MuiBox-root css-141d73e	0
