Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	gastheniggers.sol	4.15	MuiBox-root css-141d73e	0
3	jewK6J...J1NM	3.52	MuiBox-root css-141d73e	0
4	pump.fun Creator (BKcU)	2.55	MuiBox-root css-141d73e	0
5	AefZ2E...s36n	2.45	MuiBox-root css-141d73e	0
6	4suNYd...RWS1	2.43	MuiBox-root css-141d73e	0
7	414FRN...Sr7Y	2.18	MuiBox-root css-141d73e	0
8	BDRubJ...RHYY	2.12	MuiBox-root css-141d73e	0
10	staticc.sol	2.02	MuiBox-root css-141d73e	0
11	pump.fun Creator (66fN)	1.95	MuiBox-root css-141d73e	0
12	pump.fun Creator (81rM)	1.92	MuiBox-root css-141d73e	0
