Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	AvMPqe...bjgB	3.09	MuiBox-root css-141d73e	0
3	KhKDy4...8sya	3.03	MuiBox-root css-1auu7vt	9.11
4	GW31QQ...9Jwk	2.51	MuiBox-root css-1auu7vt	9.11
5	ALUA2Z...qXYm	2.31	MuiBox-root css-141d73e	0
6	pump.fun Creator (4nsB)	2.11	MuiBox-root css-141d73e	0
7	Ew7WG2...3bLD	1.89	MuiBox-root css-1auu7vt	9.11
8	GwH8vA...AhC3	1.83	MuiBox-root css-141d73e	0
9	2WN4rn...D47T	1.78	MuiBox-root css-141d73e	0
10	8Buxtk...cnow	1.67	MuiBox-root css-1auu7vt	9.11
11	6MxhY6...9B5T	1.49	MuiBox-root css-141d73e	0
