Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	FP62Ur...EYDp	2.28	MuiBox-root css-141d73e	0
3	5b1uEa...vwgc	1.34	MuiBox-root css-141d73e	0
4	FYtXbk...hJJE	1.32	MuiBox-root css-141d73e	0
5	D8KVDC...5FQc	1.06	MuiBox-root css-1fk5ysy	1.55
6	DY7L2d...F3z3	1.04	MuiBox-root css-141d73e	0
7	7gC6sD...qMDm	1.04	MuiBox-root css-141d73e	0
8	pump.fun Creator (4ks2)	1.01	MuiBox-root css-141d73e	0
9	3h7vhX...n2VV	1.01	MuiBox-root css-141d73e	0
10	HNNcEj...EFLu	0.99	MuiBox-root css-141d73e	0
11	5C5tpK...DkMR	0.98	MuiBox-root css-141d73e	0
