Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	pump.fun Creator (o3Ns)	6.71	MuiBox-root css-141d73e	0
3	W55msj...eJPq	1.24	MuiBox-root css-1fhflc4	1.40
4	BMsYPg...2UPh	0.28	MuiBox-root css-141d73e	0
5	5KrcGW...JWe7	0.26	MuiBox-root css-141d73e	0
6	9LK3xh...fNVE	0.26	MuiBox-root css-141d73e	0
7	E8XGzx...BFVy	0.25	MuiBox-root css-141d73e	0
8	Ag92uQ...tJdk	0.24	MuiBox-root css-141d73e	0
9	CcpLPB...WMJw	0.23	MuiBox-root css-141d73e	0
10	CcKzM7...yzNH	0.22	MuiBox-root css-141d73e	0
11	FeP3hC...k5td	0.21	MuiBox-root css-141d73e	0
