Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	4xHGhy...dBPR	3.10	MuiBox-root css-141d73e	0
3	GR2GaP...MWGm	2.91	MuiBox-root css-141d73e	0
4	GxzZCk...qS2J	2.88	MuiBox-root css-141d73e	0
5	8fjiri...AB35	2.78	MuiBox-root css-141d73e	0
6	3cV7sm...9VpY	2.64	MuiBox-root css-141d73e	0
7	oRQDjo...6AJk	2.58	MuiBox-root css-141d73e	0
8	GCor9u...pR94	2.40	MuiBox-root css-141d73e	0
9	neverstopgambling.sol	2.21	MuiBox-root css-141d73e	0
10	GV3HUL...5VPd	1.95	MuiBox-root css-141d73e	0
11	5vLdLk...8F5c	1.88	MuiBox-root css-141d73e	0
