Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	8kW9J8...ymmm	2.63	MuiBox-root css-141d73e	0
3	izmbpZ...TkDw	2.50	MuiBox-root css-x32hj2	9.19
4	J8aE7W...yNtd	1.53	MuiBox-root css-141d73e	0
5	EVkeFA...Jv2v	1.38	MuiBox-root css-141d73e	0
6	CK1N7y...S75i	1.16	MuiBox-root css-141d73e	0
7	Bg5xTS...4T7T	1.10	MuiBox-root css-141d73e	0
8	71XizP...eQQK	1.07	MuiBox-root css-141d73e	0
9	962ZXR...Wb2Z	1.05	MuiBox-root css-141d73e	0
10	FuhsMp...5tsJ	0.88	MuiBox-root css-141d73e	0
11	BsrmVk...6gK8	0.86	MuiBox-root css-141d73e	0
