Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
3	GVQgou...JhCA	4.91	MuiBox-root css-1auu7vt	22.27
4	Gac4M6...WdDX	1.45	MuiBox-root css-1ug56mc	2.09
5	12Bx16...CoQN	1.32	MuiBox-root css-1auu7vt	22.27
6	9vmaXP...eVyV	1.27	MuiBox-root css-1auu7vt	22.27
7	izmbpZ...TkDw	1.26	MuiBox-root css-141d73e	0
8	97zf41...fo4L	1.24	MuiBox-root css-1auu7vt	22.27
9	pump.fun Creator (8wfZ)	1.23	MuiBox-root css-1auu7vt	22.27
10	GAGTx6...SFv8	1.18	MuiBox-root css-141d73e	0
11	HribtG...17mJ	1.16	MuiBox-root css-1auu7vt	22.27
12	AVFrTM...d3zb	1.13	MuiBox-root css-1auu7vt	22.27
