Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	CrwTyc...DmKN	12.07	MuiBox-root css-141d73e	0
3	2eitE1...uXew	3.14	MuiBox-root css-141d73e	0
4	6jyKEK...7Loe	2.37	MuiBox-root css-141d73e	0
5	4uFdHf...JzQW	2.29	MuiBox-root css-141d73e	0
6	6uh7Dn...neKi	2.27	MuiBox-root css-141d73e	0
7	BQj63i...oUUA	2.22	MuiBox-root css-141d73e	0
8	CUTUt8...7zB3	2.20	MuiBox-root css-141d73e	0
9	3CdHVm...ZUQ5	2.06	MuiBox-root css-141d73e	0
10	yourmyel.sol	1.93	MuiBox-root css-141d73e	0
11	DpqbD7...7tkM	1.93	MuiBox-root css-141d73e	0
