Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	UerYkX...pDH4	2.00	MuiBox-root css-141d73e	0
3	SxGF2S...udqx	1.97	MuiBox-root css-141d73e	0
4	BkRStq...MJD1	1.95	MuiBox-root css-141d73e	0
5	3G9frA...JEy2	1.94	MuiBox-root css-141d73e	0
6	3QEoFf...vFGH	1.91	MuiBox-root css-141d73e	0
7	6R1m7c...g1DZ	1.90	MuiBox-root css-141d73e	0
8	2YpLD5...1kPj	1.86	MuiBox-root css-141d73e	0
9	6LUvcv...8w1k	1.84	MuiBox-root css-141d73e	0
10	DdWFNp...xAQA	1.84	MuiBox-root css-141d73e	0
11	3zmAqd...VtMo	1.83	MuiBox-root css-141d73e	0
