Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	koy.sol	3.26	MuiBox-root css-141d73e	0
3	H8mmjU...FkGG	2.95	MuiBox-root css-1fhflc4	5.45
4	AkF1gX...LZNQ	2.75	MuiBox-root css-141d73e	0
5	An1oX4...WNFf	2.51	MuiBox-root css-141d73e	0
6	55tKmW...foE8	2.50	MuiBox-root css-141d73e	0
7	GAz5xW...U64a	2.50	MuiBox-root css-1fhflc4	5.45
8	HVnhr4...U9uT	2.01	MuiBox-root css-141d73e	0
9	shitcoin69.sol	1.78	MuiBox-root css-141d73e	0
10	pump.fun Creator (8hN1)	1.70	MuiBox-root css-141d73e	0
11	Au4L9o...fsK1	1.63	MuiBox-root css-141d73e	0
