Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	KtDSjS...Sppc	3.53	MuiBox-root css-1auu7vt	70.25
3	GVVZes...5p7V	3.01	MuiBox-root css-1auu7vt	70.25
4	FDz2ar...cJwx	2.92	MuiBox-root css-1auu7vt	70.25
5	HYdfJC...Q8J2	2.72	MuiBox-root css-1auu7vt	70.25
6	ETtUJo...ZYXC	2.70	MuiBox-root css-1auu7vt	70.25
7	9Kuk2b...UipX	2.70	MuiBox-root css-1auu7vt	70.25
8	2NEJEp...gN1j	2.65	MuiBox-root css-1auu7vt	70.25
9	HycwBz...hnHH	2.54	MuiBox-root css-1auu7vt	70.25
10	Eqg5c2...1D9d	2.00	MuiBox-root css-1auu7vt	70.25
11	5xafZz...Hnwc	1.96	MuiBox-root css-1auu7vt	70.25
