Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	FECx37...wwTi	0.45	MuiBox-root css-141d73e	0
3	76WGnJ...7G8U	0.43	MuiBox-root css-141d73e	0
4	FbCcVD...V9Lc	0.43	MuiBox-root css-141d73e	0
5	4r17a5...Y4ec	0.37	MuiBox-root css-141d73e	0
6	4nDHTj...1pzy	0.36	MuiBox-root css-141d73e	0
7	3yHpse...ryMq	0.35	MuiBox-root css-141d73e	0
8	D6HwaG...TNCg	0.35	MuiBox-root css-141d73e	0
9	6CaRUd...cBdN	0.33	MuiBox-root css-141d73e	0
10	Fce7sb...i6B1	0.33	MuiBox-root css-141d73e	0
11	BbUNp7...NZu8	0.32	MuiBox-root css-141d73e	0
