Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	Hm2wwZ...ZzPK	3.29	MuiBox-root css-141d73e	0
3	E2fqts...DU82	3.09	MuiBox-root css-141d73e	0
4	8R7AvS...Wb4o	2.94	MuiBox-root css-141d73e	0
5	ZvQdyy...9TX1	2.88	MuiBox-root css-141d73e	0
6	FiLY13...xRGA	2.65	MuiBox-root css-141d73e	0
7	7ushZ5...Nva1	2.54	MuiBox-root css-141d73e	0
8	8hoh4t...spLo	2.43	MuiBox-root css-141d73e	0
9	4cC6Fv...Bipa	2.14	MuiBox-root css-141d73e	0
10	A7CUAA...Rv71	2.05	MuiBox-root css-141d73e	0
11	5znxsi...TYYf	1.99	MuiBox-root css-141d73e	0
