Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	8vmRRd...vadQ	2.99	MuiBox-root css-141d73e	0
3	72YiE4...Lqsm	2.57	MuiBox-root css-141d73e	0
4	Af9wyM...4PZv	2.39	MuiBox-root css-141d73e	0
5	pump.fun Creator (6ZEm)	2.35	MuiBox-root css-141d73e	0
6	J96gx7...uB3A	1.91	MuiBox-root css-141d73e	0
7	CunXzb...Up87	1.84	MuiBox-root css-141d73e	0
8	ACJAdS...aeDb	1.63	MuiBox-root css-141d73e	0
9	GCi7iW...KqhS	1.50	MuiBox-root css-141d73e	0
10	CyQ6BX...JwGM	1.45	MuiBox-root css-141d73e	0
11	HYyxhA...5gdT	1.44	MuiBox-root css-141d73e	0
