Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
1	HUxLZ2...agLq	6.84	MuiBox-root css-1ug56mc	94.43
3	Ciuu5A...m4PC	3.92	MuiBox-root css-1ug56mc	94.43
4	4rWJPS...bJuG	3.88	MuiBox-root css-1ug56mc	94.43
5	BXyYXt...T6sz	3.36	MuiBox-root css-1ug56mc	94.43
6	DDS4wS...tfLW	3.03	MuiBox-root css-1ug56mc	94.43
7	BY92hf...UoDZ	2.93	MuiBox-root css-1ug56mc	94.43
8	3PkwHx...XR4m	2.87	MuiBox-root css-1ug56mc	94.43
9	F5EZ3v...sEkx	2.82	MuiBox-root css-1ug56mc	94.43
10	BswRZD...Mfd8	2.82	MuiBox-root css-1ug56mc	94.43
11	5FzkCF...eurJ	2.79	MuiBox-root css-1ug56mc	94.43
