Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	Cm5zsn...q8ni	2.92	MuiBox-root css-141d73e	0
3	ACJAdS...aeDb	2.17	MuiBox-root css-141d73e	0
4	9QfBJk...GhnS	2.13	MuiBox-root css-141d73e	0
5	2P5hne...8Tm2	1.68	MuiBox-root css-141d73e	0
6	4LtCXW...WESd	1.68	MuiBox-root css-141d73e	0
7	7MH78S...K5jJ	1.63	MuiBox-root css-141d73e	0
8	FMtiRm...x6uF	1.50	MuiBox-root css-141d73e	0
9	49cuM5...NhZP	1.47	MuiBox-root css-141d73e	0
10	3pYwbw...yG6w	1.32	MuiBox-root css-141d73e	0
11	CP59QH...EdFW	1.23	MuiBox-root css-141d73e	0
