Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
3	3in1.sol	2.60	MuiBox-root css-141d73e	0
5	9A3LCw...1PES	2.12	MuiBox-root css-141d73e	0
6	F32XJH...CF87	1.85	MuiBox-root css-141d73e	0
7	C7vL1A...vkZ8	1.83	MuiBox-root css-141d73e	0
8	9RTva4...sA4P	1.75	MuiBox-root css-141d73e	0
9	3XzHBL...nHXh	1.51	MuiBox-root css-141d73e	0
10	4D9M6E...QRG6	1.45	MuiBox-root css-141d73e	0
11	3P586o...ENui	1.33	MuiBox-root css-141d73e	0
12	BC8yiF...Z9TW	1.30	MuiBox-root css-141d73e	0
13	DCvQU2...wvA4	1.22	MuiBox-root css-141d73e	0
