Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	pump.fun Creator (9BFt)	3.14	MuiBox-root css-1auu7vt	5.14
3	743Nny...AaJr	2.94	MuiBox-root css-1fk5ysy	6.40
4	J9Aqbb...7svq	2.65	MuiBox-root css-x32hj2	4.41
5	2UhQVC...UoMw	2.40	MuiBox-root css-141d73e	0
6	E8xeZj...cntp	2.04	MuiBox-root css-141d73e	0
7	Fz9Qtk...szrT	2.00	MuiBox-root css-1auu7vt	5.14
8	7wuB1S...z6pf	2.00	MuiBox-root css-1auu7vt	5.14
9	7ukJU6...HtJy	1.87	MuiBox-root css-1fk5ysy	6.40
10	37WWXY...7nbd	1.82	MuiBox-root css-141d73e	0
11	CVUdcz...cQn6	1.76	MuiBox-root css-x32hj2	4.41
