Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	s65j5d...81Mh	5.37	MuiBox-root css-141d73e	0
4	ATKi3Z...s56k	3.12	MuiBox-root css-141d73e	0
5	95cn3b...DFaQ	2.99	MuiBox-root css-141d73e	0
6	9GTVJL...FNEf	2.74	MuiBox-root css-141d73e	0
7	AaXvLe...jFQb	2.25	MuiBox-root css-141d73e	0
8	6UmU2j...itwC	2.14	MuiBox-root css-141d73e	0
9	4FmCex...bPpX	2.05	MuiBox-root css-141d73e	0
10	GJA1HE...SU65	1.96	MuiBox-root css-141d73e	0
12	28C2r3...379j	1.48	MuiBox-root css-141d73e	0
13	GDaWdF...cdXd	1.42	MuiBox-root css-141d73e	0
