Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	33nDQT...h8h8	2.82	MuiBox-root css-1ug56mc	4.63
4	4EDTLT...9QVr	2.34	MuiBox-root css-141d73e	0
5	6GesiU...sSW1	2.03	MuiBox-root css-141d73e	0
6	Ey1QcT...ueXJ	2.01	MuiBox-root css-141d73e	0
7	xandereef.sol	1.87	MuiBox-root css-141d73e	0
8	C83HMn...KMDG	1.85	MuiBox-root css-141d73e	0
9	EhVbyR...JLHq	1.81	MuiBox-root css-1ug56mc	4.63
10	DsUwMh...Denc	1.59	MuiBox-root css-141d73e	0
11	7YT817...hkqp	1.57	MuiBox-root css-141d73e	0
12	3p6nfL...PPYV	1.54	MuiBox-root css-141d73e	0
