Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	2rvCrd...zRKa	3.27	MuiBox-root css-141d73e	0
3	5FFMqW...KuEq	2.80	MuiBox-root css-p2b9qg	5.57
4	9KC6FD...HVJy	2.77	MuiBox-root css-p2b9qg	5.57
5	G9XP4q...QsWy	2.56	MuiBox-root css-141d73e	0
6	Hfoywb...6F8d	2.16	MuiBox-root css-141d73e	0
7	HenbGc...JAvd	1.97	MuiBox-root css-141d73e	0
8	EoBPjy...Ho6T	1.87	MuiBox-root css-1fhflc4	2.87
9	HD1oGV...o4zW	1.68	MuiBox-root css-141d73e	0
10	AWKF1o...sfy2	1.59	MuiBox-root css-141d73e	0
11	5pKqC9...ag5D	1.57	MuiBox-root css-141d73e	0
