Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	GKJ7SN...Ewwm	3.88	MuiBox-root css-141d73e	0
3	Fbs4B1...zNZi	3.00	MuiBox-root css-141d73e	0
4	aYTfp3...48q3	2.74	MuiBox-root css-141d73e	0
5	GbBkGJ...mvEX	2.26	MuiBox-root css-141d73e	0
6	Eu6jpU...84HM	2.05	MuiBox-root css-141d73e	0
7	onchaingenocide.sol	1.74	MuiBox-root css-141d73e	0
8	44sPm4...hdnr	1.73	MuiBox-root css-p2b9qg	2.75
9	B4buno...WQwK	1.61	MuiBox-root css-141d73e	0
10	GAqBuJ...jzhS	1.57	MuiBox-root css-1fhflc4	4.82
11	HkQjaC...CBuX	1.53	MuiBox-root css-141d73e	0
