Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	GtypRH...3hJr	2.81	MuiBox-root css-141d73e	0
3	HvGG42...mpMh	2.63	MuiBox-root css-141d73e	0
4	2WN4rn...D47T	2.57	MuiBox-root css-141d73e	0
5	DMsA2k...cvsg	2.19	MuiBox-root css-141d73e	0
6	3pYwbw...yG6w	1.71	MuiBox-root css-141d73e	0
7	ESvYBQ...55kK	1.52	MuiBox-root css-141d73e	0
8	6AsRXv...JckK	1.51	MuiBox-root css-141d73e	0
9	AEnMuV...XPAD	1.25	MuiBox-root css-141d73e	0
10	GbTw19...9AEd	1.22	MuiBox-root css-141d73e	0
11	F7Bcqg...C4pH	1.19	MuiBox-root css-141d73e	0
