Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	pump.fun Creator (rY77)	6.71	MuiBox-root css-141d73e	0
3	FyRCTR...Pkg2	3.10	MuiBox-root css-141d73e	0
4	FmEMws...SnSF	1.96	MuiBox-root css-141d73e	0
5	7ggNNx...BJnh	1.49	MuiBox-root css-141d73e	0
6	8FDQPL...cuB1	1.43	MuiBox-root css-141d73e	0
7	3sMccM...fd8t	1.39	MuiBox-root css-141d73e	0
8	C6Vgpa...bL6r	1.30	MuiBox-root css-141d73e	0
9	23Khgj...fdsJ	1.22	MuiBox-root css-1ug56mc	1.51
10	UuR8hg...iZnS	1.14	MuiBox-root css-141d73e	0
11	5oFtYQ...B6CT	1.08	MuiBox-root css-141d73e	0
