Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	39KTKR...wePq	3.46	MuiBox-root css-x32hj2	6.61
3	5KGjkn...u4s2	3.15	MuiBox-root css-x32hj2	6.61
4	6vb1YZ...MNbt	2.94	MuiBox-root css-141d73e	0
5	pump.fun Creator (5uBp)	2.54	MuiBox-root css-141d73e	0
6	6ghHk3...GovU	2.51	MuiBox-root css-141d73e	0
7	6JXi4K...mNZK	2.10	MuiBox-root css-141d73e	0
8	DgEJth...LoSC	1.97	MuiBox-root css-141d73e	0
9	B4buno...WQwK	1.75	MuiBox-root css-141d73e	0
10	AFRoVa...H4H8	1.72	MuiBox-root css-141d73e	0
11	8fHcsr...eZ5E	1.56	MuiBox-root css-141d73e	0
