Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	H7rUY2...zcZE	4.33	MuiBox-root css-141d73e	0
3	J3H2hL...RyRs	4.10	MuiBox-root css-141d73e	0
4	2GuvLG...72Z2	3.53	MuiBox-root css-141d73e	0
5	6n4TiH...BG2F	3.20	MuiBox-root css-141d73e	0
6	v2yNhm...A5a7	2.09	MuiBox-root css-141d73e	0
7	D75615...HkKo	2.09	MuiBox-root css-141d73e	0
8	5skKDV...Yqpg	1.36	MuiBox-root css-141d73e	0
9	5jJP6C...k7Z7	1.35	MuiBox-root css-141d73e	0
10	Bpk7VV...5p6b	1.24	MuiBox-root css-141d73e	0
11	GKJ7SN...Ewwm	1.21	MuiBox-root css-141d73e	0
