Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	Ew5oHH...yWCz	3.90	MuiBox-root css-141d73e	0
3	BLMo78...Zyqa	2.78	MuiBox-root css-1auu7vt	6.85
4	HsPgWv...RcB3	2.72	MuiBox-root css-1auu7vt	6.85
5	pndujw...eJFT	2.58	MuiBox-root css-141d73e	0
6	8pvDkq...Yawo	2.40	MuiBox-root css-141d73e	0
7	xhd8RM...eHUK	2.05	MuiBox-root css-141d73e	0
9	44mC6R...2ghs	1.88	MuiBox-root css-141d73e	0
10	9n2HDt...fgc8	1.39	MuiBox-root css-141d73e	0
11	BHE3ud...HVdM	1.35	MuiBox-root css-1auu7vt	6.85
12	7NPVLE...HqnJ	1.29	MuiBox-root css-141d73e	0
