Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	pump.fun Creator (HcMH)	3.25	MuiBox-root css-141d73e	0
3	solkcrow.sol	3.16	MuiBox-root css-141d73e	0
4	4cXnf2...Zqj2	2.74	MuiBox-root css-141d73e	0
5	5sFjyu...kiSz	2.58	MuiBox-root css-141d73e	0
6	64B7TX...eNvd	2.30	MuiBox-root css-141d73e	0
8	DT4Pv8...TqZN	1.76	MuiBox-root css-141d73e	0
9	2Rey6L...fNNe	1.61	MuiBox-root css-141d73e	0
10	27ph23...RRV7	1.48	MuiBox-root css-141d73e	0
11	AZmfCz...6LKs	1.40	MuiBox-root css-141d73e	0
12	tonka.sol	1.22	MuiBox-root css-141d73e	0
