Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	FfEJMv...RVbS	3.34	MuiBox-root css-141d73e	0
3	7uDFnn...hJTC	3.31	MuiBox-root css-1ug56mc	5.13
4	9YtoAT...Mc4e	3.09	MuiBox-root css-141d73e	0
5	FW29rf...Tx6g	2.76	MuiBox-root css-141d73e	0
6	3B6CoS...hrAo	2.73	MuiBox-root css-141d73e	0
7	CXK2p2...bcA4	2.10	MuiBox-root css-141d73e	0
8	99S9rU...zBnQ	1.92	MuiBox-root css-141d73e	0
9	7LAMVQ...oMwQ	1.81	MuiBox-root css-1ug56mc	5.13
10	DHKYnq...H2CT	1.69	MuiBox-root css-141d73e	0
11	ATmKEN...zQL1	1.67	MuiBox-root css-141d73e	0
