Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	9yYya3...4jqL	3.50	MuiBox-root css-p2b9qg	7.59
3	CjiWxh...JFz4	3.23	MuiBox-root css-141d73e	0
4	sezerded.sol	3.16	MuiBox-root css-141d73e	0
6	7UU3Fr...MpfG	2.34	MuiBox-root css-141d73e	0
7	2nboGG...yzEa	2.25	MuiBox-root css-141d73e	0
8	4EDTLT...9QVr	2.24	MuiBox-root css-141d73e	0
9	T6CXvo...p8wx	2.14	MuiBox-root css-p2b9qg	7.59
10	pump.fun Creator (9wNx)	2.05	MuiBox-root css-141d73e	0
11	68sobv...fF84	1.97	MuiBox-root css-141d73e	0
12	4QLi9U...iRih	1.95	MuiBox-root css-p2b9qg	7.59
