Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	7iZxtp...6rSS	5.00	MuiBox-root css-141d73e	0
3	GsCLvw...KcJL	2.56	MuiBox-root css-141d73e	0
4	5rQGFv...E8tj	1.92	MuiBox-root css-141d73e	0
5	Fpd7XF...HoLD	1.83	MuiBox-root css-1auu7vt	5.58
6	kV7VBM...yLcn	1.32	MuiBox-root css-1auu7vt	5.58
7	6Ukx19...XWmy	1.15	MuiBox-root css-x32hj2	2.20
8	2xmGnh...U8dn	1.05	MuiBox-root css-x32hj2	2.20
9	DDP8BT...jV4v	0.87	MuiBox-root css-141d73e	0
10	HdbUYR...ZZeZ	0.85	MuiBox-root css-1fhflc4	1.74
11	BW2iAR...kkPx	0.76	MuiBox-root css-141d73e	0
