Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	pump.fun Creator (BYXG)	2.96	MuiBox-root css-141d73e	0
3	F94Mx3...hBFV	2.50	MuiBox-root css-141d73e	0
4	6hxWaM...QBKy	2.48	MuiBox-root css-141d73e	0
5	DxGa7m...FMu4	2.48	MuiBox-root css-141d73e	0
6	3gvfnR...CBVj	2.48	MuiBox-root css-141d73e	0
7	2ZZMHa...LZjp	2.28	MuiBox-root css-1ug56mc	7.99
8	B4Kwx9...escG	2.05	MuiBox-root css-1ug56mc	7.99
9	oK2Q9b...U5d7	1.90	MuiBox-root css-141d73e	0
10	AYXW3w...mPcM	1.71	MuiBox-root css-141d73e	0
11	KEG5vG...mfho	1.62	MuiBox-root css-1ug56mc	7.99
