Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	AQYL1n...g5Ta	3.17	MuiBox-root css-141d73e	0
3	Hd7vJV...KjPW	2.88	MuiBox-root css-141d73e	0
4	8GRRu4...zRwk	2.78	MuiBox-root css-141d73e	0
5	A7eHwD...6uTx	2.77	MuiBox-root css-x32hj2	3.85
6	4xWeXq...XERV	2.53	MuiBox-root css-141d73e	0
7	HoM7as...sAzN	2.53	MuiBox-root css-141d73e	0
8	J9bVB6...f3SH	2.10	MuiBox-root css-141d73e	0
9	BMK3Yq...tBJx	2.09	MuiBox-root css-141d73e	0
10	Ck6UgV...QwaV	2.02	MuiBox-root css-141d73e	0
11	Fqxi5x...1sV6	2.01	MuiBox-root css-141d73e	0
