Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	4e1SKW...iZqa	2.77	MuiBox-root css-141d73e	0
3	rapedoctor.sol	2.53	MuiBox-root css-141d73e	0
4	FnjYPf...Hsq5	2.33	MuiBox-root css-141d73e	0
5	DQqFex...Z1P1	2.30	MuiBox-root css-141d73e	0
6	2HWT2K...7TML	1.80	MuiBox-root css-141d73e	0
7	VcA1aB...gRbt	1.80	MuiBox-root css-141d73e	0
8	7FREb7...FRcC	1.79	MuiBox-root css-141d73e	0
9	5w6NU9...UiqK	1.73	MuiBox-root css-141d73e	0
10	FAHzjK...FUPK	1.65	MuiBox-root css-141d73e	0
11	GCbHZB...Zfux	1.57	MuiBox-root css-141d73e	0
