Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
3	9T2C8n...xeAR	3.16	MuiBox-root css-141d73e	0
5	EcJWNt...6ksz	2.37	MuiBox-root css-141d73e	0
6	trenchgawd.sol	2.29	MuiBox-root css-141d73e	0
7	2WN4rn...D47T	2.15	MuiBox-root css-141d73e	0
8	5B52w1...vyxG	1.98	MuiBox-root css-141d73e	0
9	GtypRH...3hJr	1.94	MuiBox-root css-141d73e	0
10	25cnUv...Zfqo	1.80	MuiBox-root css-141d73e	0
11	C74cZY...FyRR	1.74	MuiBox-root css-141d73e	0
12	2FyGnc...o1wM	1.71	MuiBox-root css-141d73e	0
13	7e2nMu...gK3h	1.48	MuiBox-root css-141d73e	0
