Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	AHXeJk...m4ka	1.14	MuiBox-root css-141d73e	0
3	BikjQS...L89C	1.06	MuiBox-root css-141d73e	0
4	83Pvp7...hvny	0.95	MuiBox-root css-141d73e	0
5	xSg9gs...8Kqv	0.92	MuiBox-root css-141d73e	0
6	D5BMua...dnni	0.91	MuiBox-root css-1fk5ysy	3.06
7	Du6wri...uG7h	0.91	MuiBox-root css-141d73e	0
8	8jb5LQ...jQbE	0.89	MuiBox-root css-p2b9qg	2.25
9	FxdEor...zAVS	0.88	MuiBox-root css-141d73e	0
10	3m46t5...au2r	0.82	MuiBox-root css-x32hj2	7.79
11	4S73Ff...1AG2	0.76	MuiBox-root css-141d73e	0
