Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	7XTWmV...xqGA	3.78	MuiBox-root css-141d73e	0
3	5yPynh...Avff	3.59	MuiBox-root css-141d73e	0
4	pump.fun Creator (64jh)	3.41	MuiBox-root css-141d73e	0
5	kairosisyourdaddy.sol	2.55	MuiBox-root css-141d73e	0
6	AKmLTz...jW6r	2.05	MuiBox-root css-141d73e	0
7	F3CmwH...GWrP	2.03	MuiBox-root css-141d73e	0
8	wv68Dw...FtkM	1.88	MuiBox-root css-141d73e	0
9	41Gnj6...1DoS	1.72	MuiBox-root css-141d73e	0
10	Ems15o...6YS4	1.62	MuiBox-root css-141d73e	0
11	pump.fun Creator (CaXh)	1.55	MuiBox-root css-141d73e	0
