Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	9T2C8n...xeAR	3.40	MuiBox-root css-141d73e	0
3	GXF7qa...CSMa	3.06	MuiBox-root css-141d73e	0
4	HK8Bvq...MRpX	2.60	MuiBox-root css-141d73e	0
5	LtRKBv...oFUK	2.55	MuiBox-root css-141d73e	0
6	EzrSkK...AKX3	2.06	MuiBox-root css-141d73e	0
7	3iHsnU...vkRh	2.04	MuiBox-root css-141d73e	0
8	HC4VTY...mkCq	1.80	MuiBox-root css-141d73e	0
9	ae4.sol	1.78	MuiBox-root css-141d73e	0
10	so1arw...7PU8	1.76	MuiBox-root css-141d73e	0
11	B4WTnN...n3R2	1.73	MuiBox-root css-141d73e	0
