Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	3NXHw9...PVVB	7.86	MuiBox-root css-141d73e	0
3	D4VYNp...qShR	5.63	MuiBox-root css-141d73e	0
4	842Kyb...CicV	4.91	MuiBox-root css-141d73e	0
5	H6zp3C...7mih	4.04	MuiBox-root css-1fhflc4	16.75
6	FsQQzB...MrBb	3.43	MuiBox-root css-1fhflc4	16.75
7	UaYah6...Avmi	2.94	MuiBox-root css-1fhflc4	16.75
8	DThASE...86eK	2.51	MuiBox-root css-141d73e	0
9	2Lpw7j...kwL8	2.29	MuiBox-root css-x32hj2	3.22
10	6jLTFo...Niz5	2.18	MuiBox-root css-1fhflc4	16.75
11	4MpjNP...giM4	2.15	MuiBox-root css-1fhflc4	16.75
