Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	6r261a...K9g1	2.41	MuiBox-root css-141d73e	0
3	4xcy1j...Tjmw	2.19	MuiBox-root css-141d73e	0
4	BxTLDE...6DUd	2.11	MuiBox-root css-141d73e	0
6	HVWZxa...A888	1.79	MuiBox-root css-141d73e	0
8	GqWdbt...pv47	1.67	MuiBox-root css-141d73e	0
9	pump.fun Creator (683j)	1.57	MuiBox-root css-141d73e	0
10	pump.fun Creator (7RgJ)	1.52	MuiBox-root css-141d73e	0
12	FxSuDZ...XiGa	1.42	MuiBox-root css-141d73e	0
13	5e6n1f...yQRw	1.35	MuiBox-root css-141d73e	0
14	HpbVP4...b33B	1.30	MuiBox-root css-141d73e	0
