Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	J6iFaP...kmCE	9.08	MuiBox-root css-1auu7vt	71.23
3	Eh25EG...hkVz	7.51	MuiBox-root css-1auu7vt	71.23
4	2qRMJ1...uikF	6.93	MuiBox-root css-1auu7vt	71.23
5	7aBwZC...5JkJ	6.48	MuiBox-root css-1auu7vt	71.23
6	2xPQZP...Km34	5.85	MuiBox-root css-1auu7vt	71.23
7	HYYuRd...YL1Y	5.84	MuiBox-root css-1auu7vt	71.23
8	4pPpW5...xCSg	5.81	MuiBox-root css-1auu7vt	71.23
9	Aivo26...6uuZ	5.44	MuiBox-root css-1auu7vt	71.23
10	EnN8TN...7Q2K	5.36	MuiBox-root css-1auu7vt	71.23
11	5H1czR...3by3	4.52	MuiBox-root css-1auu7vt	71.23
