Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	9yYya3...4jqL	3.49	MuiBox-root css-141d73e	0
3	EM1ZyN...kyeU	1.86	MuiBox-root css-141d73e	0
4	A7GT8k...wCe6	1.68	MuiBox-root css-141d73e	0
5	BDkthv...ak1y	1.61	MuiBox-root css-141d73e	0
6	2hJiWM...2XYj	1.45	MuiBox-root css-141d73e	0
7	41ifYe...435X	1.43	MuiBox-root css-141d73e	0
8	AhkXhM...3foT	1.18	MuiBox-root css-141d73e	0
9	FjFvvt...rFpV	1.12	MuiBox-root css-141d73e	0
10	pump.fun Creator (DFaN)	1.10	MuiBox-root css-141d73e	0
11	pump.fun Creator (kZ7A)	1.08	MuiBox-root css-141d73e	0
