Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	4q26ML...U7QH	3.76	MuiBox-root css-141d73e	0
3	DEmcXL...MNns	2.80	MuiBox-root css-x32hj2	6.48
4	2sKMBU...RWiG	2.76	MuiBox-root css-141d73e	0
5	DJxBo6...cVcC	2.74	MuiBox-root css-141d73e	0
6	CKqNB8...uSBi	2.46	MuiBox-root css-141d73e	0
7	BKH6bo...oiu6	2.23	MuiBox-root css-x32hj2	6.48
8	4C4g2i...FvrV	1.86	MuiBox-root css-141d73e	0
9	4YurCS...4YwT	1.59	MuiBox-root css-141d73e	0
10	CHT2u4...RvGu	1.42	MuiBox-root css-141d73e	0
11	6DJjAg...Fi71	1.39	MuiBox-root css-141d73e	0
