Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	CgLZ6V...sZUv	1.81	MuiBox-root css-141d73e	0
4	8xbF6e...b7WN	1.46	MuiBox-root css-1fk5ysy	55.99
6	ACyBvg...aisn	1.40	MuiBox-root css-1fk5ysy	55.99
7	6qcn4i...vbuC	1.40	MuiBox-root css-1fk5ysy	55.99
9	93FUYF...ZS3m	1.36	MuiBox-root css-1fk5ysy	55.99
10	DwkT64...4tFQ	1.36	MuiBox-root css-1fk5ysy	55.99
11	EFSko9...Vdft	1.35	MuiBox-root css-1fk5ysy	55.99
12	BcRKtB...wHek	1.34	MuiBox-root css-1fk5ysy	55.99
14	Cq8CUF...td3K	1.34	MuiBox-root css-1fk5ysy	55.99
17	2v2QFd...jEvt	1.31	MuiBox-root css-1fk5ysy	55.99
