Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	4i8w8B...Dz2L	2.22	MuiBox-root css-141d73e	0
3	2914LA...PLGn	2.10	MuiBox-root css-141d73e	0
4	7mDCad...zqPP	2.06	MuiBox-root css-141d73e	0
5	GtypRH...3hJr	2.04	MuiBox-root css-141d73e	0
6	EKVtpA...L5sN	1.98	MuiBox-root css-141d73e	0
7	7NrAJs...nj84	1.91	MuiBox-root css-141d73e	0
8	pump.fun Creator (F5WP)	1.86	MuiBox-root css-141d73e	0
9	E34BKn...6MX8	1.74	MuiBox-root css-141d73e	0
10	EnmKtj...Mdww	1.66	MuiBox-root css-141d73e	0
11	888qVe...okFn	1.62	MuiBox-root css-141d73e	0
