Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	8BztHU...obTi	12.01	MuiBox-root css-141d73e	0
3	E1Wizm...4ENa	7.30	MuiBox-root css-141d73e	0
4	5QwJtU...4KTC	7.08	MuiBox-root css-141d73e	0
5	pump.fun Creator (iW4w)	6.71	MuiBox-root css-141d73e	0
6	7iz56u...Vy5L	3.14	MuiBox-root css-141d73e	0
7	9U2qhz...EmiC	3.10	MuiBox-root css-141d73e	0
8	3w6yYk...7SXi	2.12	MuiBox-root css-141d73e	0
9	2N2HRu...EhMk	1.94	MuiBox-root css-141d73e	0
10	EoXVPL...tLPq	1.78	MuiBox-root css-141d73e	0
11	2vqV7F...gF3R	1.64	MuiBox-root css-141d73e	0
