Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	5FfzJS...X6WA	3.79	MuiBox-root css-141d73e	0
4	pump.fun Creator (66fN)	2.43	MuiBox-root css-141d73e	0
5	BettJN...ydEx	2.18	MuiBox-root css-141d73e	0
6	bpCadL...A6Ku	2.17	MuiBox-root css-141d73e	0
7	sure.sol	2.11	MuiBox-root css-141d73e	0
8	auraaq...j1vD	1.94	MuiBox-root css-141d73e	0
9	4gHEfa...H8kJ	1.80	MuiBox-root css-141d73e	0
10	C5WyTd...4K2R	1.77	MuiBox-root css-x32hj2	3.51
11	BrbnCv...kj5G	1.74	MuiBox-root css-x32hj2	3.51
12	EbiiwT...gzLT	1.72	MuiBox-root css-141d73e	0
