Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	BbXirQ...XYJ7	3.23	MuiBox-root css-x32hj2	6.11
3	4NBaju...5o4v	2.87	MuiBox-root css-x32hj2	6.11
4	FTscyC...veRL	2.74	MuiBox-root css-141d73e	0
5	BXaPTL...VYqy	2.14	MuiBox-root css-141d73e	0
6	5nYnMx...NWzA	2.01	MuiBox-root css-141d73e	0
7	3nM3Uj...aJqW	1.93	MuiBox-root css-141d73e	0
8	BEyN8Q...bZZP	1.70	MuiBox-root css-141d73e	0
9	8mNw7F...usLs	1.53	MuiBox-root css-141d73e	0
10	7hcXxG...m6ut	1.41	MuiBox-root css-141d73e	0
11	5nTLH7...ysj1	1.36	MuiBox-root css-141d73e	0
