Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	quietude.sol	3.06	MuiBox-root css-141d73e	0
3	AkMAXU...d1io	0.95	MuiBox-root css-141d73e	0
4	cookingmama.sol	0.68	MuiBox-root css-141d73e	0
5	ETW9uo...F7j7	0.54	MuiBox-root css-141d73e	0
6	pump.fun Creator (Axa9)	0.47	MuiBox-root css-141d73e	0
7	2jC2cB...XjDn	0.30	MuiBox-root css-141d73e	0
8	2zfiFg...qKgp	0.19	MuiBox-root css-141d73e	0
9	6pSXx3...7W3k	0.17	MuiBox-root css-141d73e	0
10	CJS6P8...8DX9	0.16	MuiBox-root css-141d73e	0
11	Er6wnT...2nxq	0.15	MuiBox-root css-141d73e	0
