Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	mS3GPg...UMAe	2.96	MuiBox-root css-141d73e	0
3	binladen.sol	2.89	MuiBox-root css-141d73e	0
4	CyQ6BX...JwGM	2.84	MuiBox-root css-1auu7vt	5.32
5	9Vefyt...6eqw	2.48	MuiBox-root css-1auu7vt	5.32
6	BprxqA...oxhG	2.47	MuiBox-root css-p2b9qg	6.64
7	4cXnf2...Zqj2	2.30	MuiBox-root css-141d73e	0
8	7Se7Px...b4kE	2.20	MuiBox-root css-p2b9qg	6.64
9	7bdDfM...QBqF	2.17	MuiBox-root css-141d73e	0
10	J9kg3j...7yxi	2.09	MuiBox-root css-141d73e	0
11	FGcv4i...AMmt	1.97	MuiBox-root css-p2b9qg	6.64
