Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	8Ki3mZ...D98o	3.45	MuiBox-root css-141d73e	0
3	HpKBGJ...rXQw	3.23	MuiBox-root css-141d73e	0
4	2XyCRn...2xGz	3.15	MuiBox-root css-141d73e	0
5	5Citq6...74vK	2.64	MuiBox-root css-141d73e	0
6	GL5oy8...v9p2	2.32	MuiBox-root css-141d73e	0
7	8Bk8NT...5kmH	2.22	MuiBox-root css-141d73e	0
8	DNafzc...exqo	1.97	MuiBox-root css-141d73e	0
9	9Tzmwo...kTTN	1.70	MuiBox-root css-141d73e	0
10	GusvfQ...8q3Q	1.65	MuiBox-root css-141d73e	0
11	94crLE...WATD	1.61	MuiBox-root css-141d73e	0
