Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	6UkA4P...jHc2	3.08	MuiBox-root css-141d73e	0
3	DwxHbN...BRh7	2.98	MuiBox-root css-1ug56mc	5.13
4	858BvS...eEPx	2.97	MuiBox-root css-141d73e	0
5	DDeLbZ...gV4K	2.88	MuiBox-root css-141d73e	0
6	HcHdvE...yjUT	2.51	MuiBox-root css-141d73e	0
7	AuETFe...uV55	2.45	MuiBox-root css-141d73e	0
8	HZ3ZyQ...NArj	2.36	MuiBox-root css-141d73e	0
9	ESTsQ4...vuaA	2.32	MuiBox-root css-141d73e	0
10	2UM834...tGSc	2.29	MuiBox-root css-1auu7vt	2.83
11	9j1h56...2jWd	2.18	MuiBox-root css-141d73e	0
