Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	Cvmo9S...dQ97	3.31	MuiBox-root css-141d73e	0
3	H8QD9b...2Vys	3.04	MuiBox-root css-141d73e	0
4	2nwwSS...zwXL	2.64	MuiBox-root css-141d73e	0
5	BFkZyb...8W5Q	2.50	MuiBox-root css-p2b9qg	5.26
6	8h5kPH...r35k	2.38	MuiBox-root css-141d73e	0
7	J9mnzd...c9Kf	2.27	MuiBox-root css-141d73e	0
8	pump.fun Creator (58Us)	2.12	MuiBox-root css-141d73e	0
9	Bjkvqp...q4DL	2.03	MuiBox-root css-141d73e	0
10	8Hw9X9...ZWpU	1.90	MuiBox-root css-141d73e	0
11	pump.fun Creator (DSaV)	1.86	MuiBox-root css-141d73e	0
