Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	Moonit HXo1...moon Creator	2.27	MuiBox-root css-141d73e	0
3	9T2C8n...xeAR	2.06	MuiBox-root css-141d73e	0
4	Bav4du...vpgS	1.71	MuiBox-root css-141d73e	0
5	CDQzwU...om5c	1.71	MuiBox-root css-141d73e	0
6	Af8Zu4...N4bE	1.68	MuiBox-root css-141d73e	0
7	72nvCv...Y2Wf	1.63	MuiBox-root css-1ug56mc	8.95
8	toletole.sol	1.59	MuiBox-root css-1ug56mc	8.95
9	BN8AnU...hmDj	1.58	MuiBox-root css-1ug56mc	8.95
10	2nwwSS...zwXL	1.50	MuiBox-root css-141d73e	0
11	BahoPM...ki6o	1.37	MuiBox-root css-141d73e	0
