Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	Azk3av...onke	2.57	MuiBox-root css-141d73e	0
4	PoJUui...pE8k	2.47	MuiBox-root css-141d73e	0
5	CXJDin...TbDX	2.41	MuiBox-root css-141d73e	0
6	9BnMKe...f3oW	1.85	MuiBox-root css-141d73e	0
7	7azv99...8R6P	1.77	MuiBox-root css-141d73e	0
8	CJm1bt...kmiB	1.75	MuiBox-root css-141d73e	0
9	CjiWxh...JFz4	1.47	MuiBox-root css-141d73e	0
10	pump.fun Creator (FKaQ)	1.33	MuiBox-root css-141d73e	0
11	4NPXo6...eWVc	1.30	MuiBox-root css-1ug56mc	1.71
12	4g8gS9...LbZU	1.15	MuiBox-root css-141d73e	0
