Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	BuhkHh...xCdW	3.21	MuiBox-root css-141d73e	0
3	9yYya3...4jqL	3.00	MuiBox-root css-141d73e	0
4	C5RS7A...dALi	2.82	MuiBox-root css-141d73e	0
5	7wHL61...7DjZ	2.27	MuiBox-root css-141d73e	0
6	Bpk7VV...5p6b	2.01	MuiBox-root css-141d73e	0
7	Fn9QmJ...UZsg	1.86	MuiBox-root css-141d73e	0
8	AAJmY2...VAZ4	1.72	MuiBox-root css-141d73e	0
9	8mserK...bej9	1.69	MuiBox-root css-141d73e	0
11	B8Pbjz...L5TM	1.56	MuiBox-root css-141d73e	0
12	CoDdw3...o9wD	1.55	MuiBox-root css-141d73e	0
