Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	pump.fun Creator (Ck4d)	4.39	MuiBox-root css-1auu7vt	12.39
3	pump.fun Creator (3QMc)	3.58	MuiBox-root css-1auu7vt	12.39
4	3cXQpE...B16a	2.89	MuiBox-root css-1auu7vt	12.39
5	8btBrW...Dz4i	2.79	MuiBox-root css-141d73e	0
6	85Tf6b...cRyk	2.64	MuiBox-root css-141d73e	0
7	scabs.sol	2.60	MuiBox-root css-1ug56mc	6.17
8	DSFfs5...hWjz	2.55	MuiBox-root css-1ug56mc	6.17
9	3V94c2...BsXp	2.42	MuiBox-root css-141d73e	0
10	2Se5sX...sBHN	2.27	MuiBox-root css-141d73e	0
11	2P8b4k...Xu6A	1.50	MuiBox-root css-141d73e	0
