Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	DKkaMP...ipVA	3.80	MuiBox-root css-p2b9qg	6.70
3	binladen.sol	3.28	MuiBox-root css-141d73e	0
4	danico.sol	3.11	MuiBox-root css-141d73e	0
5	Bcdsj2...gat4	2.89	MuiBox-root css-p2b9qg	6.70
6	FJwuxF...iJJF	2.83	MuiBox-root css-141d73e	0
7	J8T7ed...LFEG	2.12	MuiBox-root css-141d73e	0
8	🔵🔵🔵.sol	2.07	MuiBox-root css-141d73e	0
9	9fBnqy...3G5a	1.70	MuiBox-root css-141d73e	0
10	AAJmY2...VAZ4	1.64	MuiBox-root css-141d73e	0
12	3qyymp...52jD	1.56	MuiBox-root css-141d73e	0
