Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
3	3D3h5v...9g8g	2.00	MuiBox-root css-141d73e	0
4	pump.fun Creator (cm3j)	2.00	MuiBox-root css-141d73e	0
5	6JXi4K...mNZK	1.97	MuiBox-root css-141d73e	0
6	BX1wTJ...UegZ	1.81	MuiBox-root css-141d73e	0
7	pump.fun Creator (GXrp)	1.76	MuiBox-root css-141d73e	0
8	7et2w2...PuHj	1.60	MuiBox-root css-141d73e	0
9	dialed.sol	1.56	MuiBox-root css-141d73e	0
10	pump.fun Creator (5xwS)	1.48	MuiBox-root css-141d73e	0
11	J65U3C...jXa3	1.45	MuiBox-root css-141d73e	0
12	pump.fun Creator (5C91)	1.17	MuiBox-root css-141d73e	0
