Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
1	pump.fun Creator (47MV)	85.39	MuiBox-root css-1auu7vt	88.33
3	ABVZxR...yFfm	2.94	MuiBox-root css-1auu7vt	88.33
4	dumb_nigger.sol	0.26	MuiBox-root css-141d73e	0
5	ArPopT...yYLM	0.19	MuiBox-root css-141d73e	0
6	5LRt4c...zinJ	0.17	MuiBox-root css-141d73e	0
7	62Raf8...vNyS	0.12	MuiBox-root css-1auu7vt	88.33
8	F8LjpT...JANs	0.12	MuiBox-root css-1auu7vt	88.33
9	FEqQTm...sqqh	0.11	MuiBox-root css-1ug56mc	0.14
10	7y5oWH...rbS1	0.11	MuiBox-root css-141d73e	0
11	A3pGg8...ELzu	0.10	MuiBox-root css-141d73e	0
