Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	6UkA4P...jHc2	3.58	MuiBox-root css-141d73e	0
3	ELjXFx...2y1j	2.53	MuiBox-root css-141d73e	0
4	AjTkkt...3LgF	2.37	MuiBox-root css-141d73e	0
5	Fn9QmJ...UZsg	2.35	MuiBox-root css-141d73e	0
6	C1Ukaj...3hj7	2.20	MuiBox-root css-141d73e	0
7	GJA1HE...SU65	2.18	MuiBox-root css-x32hj2	6.68
8	5JrDgn...gs3w	2.15	MuiBox-root css-p2b9qg	4.53
9	AUERu6...KbW5	2.04	MuiBox-root css-141d73e	0
10	AZirt8...v57Y	2.01	MuiBox-root css-141d73e	0
11	kpmvoH...URSi	1.86	MuiBox-root css-141d73e	0
