Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	2XyCRn...2xGz	2.90	MuiBox-root css-141d73e	0
3	pump.fun Creator (9EhW)	2.81	MuiBox-root css-141d73e	0
4	ABZyhF...HVzr	2.75	MuiBox-root css-141d73e	0
5	7KNain...ijAH	2.64	MuiBox-root css-x32hj2	2.77
6	staticc.sol	2.57	MuiBox-root css-141d73e	0
7	FwVrM1...c7is	2.43	MuiBox-root css-141d73e	0
8	5syj4Y...MDXF	2.36	MuiBox-root css-141d73e	0
9	3bA8i1...daXq	2.36	MuiBox-root css-p2b9qg	3.40
10	6TwGvX...ELZb	2.32	MuiBox-root css-141d73e	0
11	2sKsJx...h8ZT	2.27	MuiBox-root css-141d73e	0
