Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	CyQ6BX...JwGM	2.76	MuiBox-root css-141d73e	0
3	FjyLoU...HiqM	2.37	MuiBox-root css-141d73e	0
4	4Nn2Jh...7kiU	2.13	MuiBox-root css-141d73e	0
5	kairosisyourdaddy.sol	2.03	MuiBox-root css-141d73e	0
6	chudda.sol	1.99	MuiBox-root css-141d73e	0
7	tortapounder9000.sol	1.90	MuiBox-root css-141d73e	0
8	HTVWL6...YVhe	1.77	MuiBox-root css-141d73e	0
9	9Vefyt...6eqw	1.68	MuiBox-root css-141d73e	0
10	8fxxh2...Fam6	1.66	MuiBox-root css-1ug56mc	3.23
11	BtBdam...yM4X	1.42	MuiBox-root css-141d73e	0
