Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	8z7YXA...nirB	3.07	MuiBox-root css-141d73e	0
3	FQCyJA...PoUs	2.47	MuiBox-root css-141d73e	0
4	iPL8d2...UNzW	2.12	MuiBox-root css-141d73e	0
5	2PdiX3...bPYe	2.07	MuiBox-root css-141d73e	0
6	4W5WPM...aqVF	1.98	MuiBox-root css-141d73e	0
7	GsTQ3X...Yggm	1.89	MuiBox-root css-141d73e	0
8	H39xmf...uW5i	1.88	MuiBox-root css-141d73e	0
9	BbVTJx...zi93	1.59	MuiBox-root css-141d73e	0
10	EzUfrT...NNsH	1.54	MuiBox-root css-141d73e	0
11	E3QLbE...d8Bb	1.38	MuiBox-root css-141d73e	0
