Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	D6B4C5...cfyC	4.18	MuiBox-root css-141d73e	0
3	devtzar.sol	3.29	MuiBox-root css-141d73e	0
4	3HJGUk...4UR5	3.25	MuiBox-root css-141d73e	0
5	GN4Yey...dfVu	2.79	MuiBox-root css-141d73e	0
6	C45Bxr...Z4Un	2.70	MuiBox-root css-141d73e	0
7	3evzpf...HpZK	2.62	MuiBox-root css-141d73e	0
8	VJSDW6...Usy1	2.37	MuiBox-root css-141d73e	0
9	BPjxuX...rsuy	2.35	MuiBox-root css-141d73e	0
10	DYAn4X...hbrt	2.19	MuiBox-root css-1fk5ysy	4.03
11	BaPF71...sR4v	1.84	MuiBox-root css-141d73e	0
