Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	DHmdo2...ABns	2.89	MuiBox-root css-141d73e	0
3	FQDKd5...c3Jr	2.89	MuiBox-root css-141d73e	0
4	2A9zgC...1dLH	2.84	MuiBox-root css-141d73e	0
5	AQbWy6...6uMB	2.79	MuiBox-root css-141d73e	0
6	9gadM9...q8uz	2.67	MuiBox-root css-141d73e	0
7	3Z659o...QoZs	2.58	MuiBox-root css-141d73e	0
8	6f3yZ6...nfG7	2.56	MuiBox-root css-141d73e	0
9	9Zaa21...aajb	2.54	MuiBox-root css-141d73e	0
10	7DYRWH...T2fV	2.42	MuiBox-root css-141d73e	0
11	E5jnoc...2Vws	2.36	MuiBox-root css-141d73e	0
