Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	94EB5V...RQ5V	3.06	MuiBox-root css-141d73e	0
3	7ushZ5...Nva1	2.99	MuiBox-root css-141d73e	0
4	zS6Ewf...G9Qr	2.29	MuiBox-root css-141d73e	0
5	2qY7QQ...3Ah2	2.14	MuiBox-root css-141d73e	0
6	7Tyxh7...VUJB	2.01	MuiBox-root css-141d73e	0
7	7NMtxy...Z6N4	1.65	MuiBox-root css-p2b9qg	2.59
8	3bmwSr...1fwX	1.59	MuiBox-root css-1fhflc4	3.10
9	EBETmS...9TMD	1.52	MuiBox-root css-141d73e	0
10	Gk9WAa...Jvs8	1.51	MuiBox-root css-1fhflc4	3.10
11	9GC86t...XFZQ	1.50	MuiBox-root css-141d73e	0
