Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	AHPbYf...LNY8	3.19	MuiBox-root css-141d73e	0
4	6LFE25...6UDP	2.90	MuiBox-root css-141d73e	0
5	BEucWW...EwMQ	2.88	MuiBox-root css-141d73e	0
6	GSTa9E...gKfZ	2.39	MuiBox-root css-141d73e	0
7	4QCDqR...vK3U	2.19	MuiBox-root css-141d73e	0
8	CPeRPc...cMpP	2.14	MuiBox-root css-141d73e	0
9	Cogv5P...fXku	2.12	MuiBox-root css-141d73e	0
10	lebronraymonejamesjr.sol	2.03	MuiBox-root css-141d73e	0
11	Bav4du...vpgS	1.97	MuiBox-root css-x32hj2	4.67
12	4XtWcY...v64t	1.95	MuiBox-root css-141d73e	0
