Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	4YuF9U...szfE	2.55	MuiBox-root css-141d73e	0
3	pump.fun Creator (Cd8J)	2.21	MuiBox-root css-1ug56mc	2.96
4	BP9Q5f...3LpR	1.94	MuiBox-root css-141d73e	0
5	Ez5vDx...wDaq	1.90	MuiBox-root css-141d73e	0
6	9ZqxuZ...bdUF	1.90	MuiBox-root css-141d73e	0
7	5ejvRJ...fjZA	1.75	MuiBox-root css-1fhflc4	4.78
8	2WjBFW...2gkh	1.67	MuiBox-root css-1fhflc4	4.78
9	DygBZF...fwc2	1.60	MuiBox-root css-141d73e	0
10	5ccgaV...rHUP	1.60	MuiBox-root css-141d73e	0
11	FwJBt8...ie3k	1.58	MuiBox-root css-1auu7vt	2.97
