Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	76ZUBj...xzZc	3.20	MuiBox-root css-141d73e	0
3	B4buno...WQwK	2.47	MuiBox-root css-141d73e	0
4	9n2HDt...fgc8	2.18	MuiBox-root css-141d73e	0
5	2TmBBk...TKWt	2.13	MuiBox-root css-141d73e	0
6	4LmSZs...JxSM	1.70	MuiBox-root css-141d73e	0
7	🔵🔵🔵.sol	1.52	MuiBox-root css-141d73e	0
8	gretasmilkers.sol	1.41	MuiBox-root css-141d73e	0
9	ECaGXR...ZPmi	1.41	MuiBox-root css-141d73e	0
10	HY8m9g...f3SG	1.35	MuiBox-root css-141d73e	0
11	2GM8rj...9L71	1.32	MuiBox-root css-141d73e	0
