Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	demfitsu.sol	4.19	MuiBox-root css-141d73e	0
3	28P75t...UKzx	3.34	MuiBox-root css-x32hj2	16.03
4	pump.fun Creator (3Gng)	3.12	MuiBox-root css-x32hj2	16.03
5	2bss8T...Ffhz	3.08	MuiBox-root css-141d73e	0
6	Dc69Nu...T741	2.80	MuiBox-root css-141d73e	0
7	6bv8Nj...1guS	2.57	MuiBox-root css-141d73e	0
8	binladen.sol	1.70	MuiBox-root css-141d73e	0
9	4HRdeL...qn8d	1.59	MuiBox-root css-x32hj2	16.03
10	mf_zezima.sol	1.50	MuiBox-root css-x32hj2	16.03
11	gEatmm...wwiV	1.47	MuiBox-root css-141d73e	0
