Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	524ar1...pTp1	2.86	MuiBox-root css-1ug56mc	3.56
3	9T2C8n...xeAR	2.68	MuiBox-root css-141d73e	0
4	5f39wS...o3TR	2.26	MuiBox-root css-141d73e	0
5	2TmBBk...TKWt	1.88	MuiBox-root css-141d73e	0
6	3s8yYa...cmEY	1.85	MuiBox-root css-1ug56mc	3.56
7	9czUAc...jiz4	1.81	MuiBox-root css-141d73e	0
8	5mVqsS...pZtM	1.78	MuiBox-root css-1ug56mc	3.56
9	9n2HDt...fgc8	1.69	MuiBox-root css-141d73e	0
11	pump.fun Creator (CUcG)	1.56	MuiBox-root css-141d73e	0
12	DHgSFn...AC5x	1.50	MuiBox-root css-141d73e	0
