Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	E9D6vd...XdcX	3.46	MuiBox-root css-x32hj2	5.88
3	F1VYzw...SWFY	3.20	MuiBox-root css-141d73e	0
4	xandereef.sol	2.29	MuiBox-root css-141d73e	0
5	AjRF42...1bVt	1.64	MuiBox-root css-141d73e	0
6	BAv6oR...HYFz	1.47	MuiBox-root css-1ug56mc	2.42
7	dSd6in...DHaZ	1.46	MuiBox-root css-141d73e	0
8	5kqGRK...XL2t	1.45	MuiBox-root css-141d73e	0
9	8GsEyt...hxAf	1.40	MuiBox-root css-141d73e	0
10	A6cQ1k...TSff	1.35	MuiBox-root css-141d73e	0
11	4yW24y...CBrN	1.34	MuiBox-root css-141d73e	0
