Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
3	B4buno...WQwK	2.40	MuiBox-root css-141d73e	0
4	BuhkHh...xCdW	2.11	MuiBox-root css-141d73e	0
5	J3DuaV...5ocD	2.08	MuiBox-root css-141d73e	0
6	shillwithyourwallet.sol	1.97	MuiBox-root css-141d73e	0
9	DVQ4Ja...c9ii	1.69	MuiBox-root css-141d73e	0
11	wWQMtW...Hkpc	1.38	MuiBox-root css-141d73e	0
12	pump.fun Creator (4XYK)	1.37	MuiBox-root css-141d73e	0
13	tonka.sol	1.33	MuiBox-root css-141d73e	0
14	4cXnf2...Zqj2	1.25	MuiBox-root css-141d73e	0
15	7bdDfM...QBqF	1.22	MuiBox-root css-141d73e	0
