Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	PhPog6...bZwN	3.62	MuiBox-root css-141d73e	0
3	G4p6mi...xgqc	3.37	MuiBox-root css-141d73e	0
4	9DF6Wj...F3cn	3.23	MuiBox-root css-141d73e	0
5	HwPoaW...bGYN	3.18	MuiBox-root css-141d73e	0
6	Ens7Qe...4h22	3.07	MuiBox-root css-141d73e	0
7	HaUVbh...HTzS	2.98	MuiBox-root css-141d73e	0
8	5KGjkn...u4s2	2.51	MuiBox-root css-x32hj2	5.34
9	2tutDv...mq5E	2.35	MuiBox-root css-141d73e	0
10	B5Wwr2...HCsb	2.12	MuiBox-root css-141d73e	0
11	gzu1UG...xE2N	2.02	MuiBox-root css-141d73e	0
