Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	ETmdek...vL5B	2.60	MuiBox-root css-141d73e	0
3	Hz9gmA...rSer	2.45	MuiBox-root css-141d73e	0
4	3pYwbw...yG6w	2.24	MuiBox-root css-141d73e	0
5	H5kmP8...Ed31	2.18	MuiBox-root css-141d73e	0
6	6znNmz...qEtq	2.18	MuiBox-root css-141d73e	0
7	CqJy6y...oeen	2.14	MuiBox-root css-141d73e	0
8	pump.fun Creator (AXxn)	2.00	MuiBox-root css-141d73e	0
9	A8aJnJ...hWmU	1.88	MuiBox-root css-141d73e	0
10	pump.fun Creator (uJM1)	1.72	MuiBox-root css-141d73e	0
11	54qtps...dATt	1.67	MuiBox-root css-141d73e	0
