Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	FnjYPf...Hsq5	2.89	MuiBox-root css-141d73e	0
3	4e1SKW...iZqa	2.62	MuiBox-root css-141d73e	0
4	soloxbt.sol	2.48	MuiBox-root css-141d73e	0
5	Cogv5P...fXku	2.39	MuiBox-root css-141d73e	0
6	mevzoid.sol	2.38	MuiBox-root css-141d73e	0
7	BC8yiF...Z9TW	2.36	MuiBox-root css-141d73e	0
8	@guappy-eth	1.82	MuiBox-root css-141d73e	0
9	8rwVXL...RjsA	1.77	MuiBox-root css-141d73e	0
10	7qWNvn...w5FK	1.75	MuiBox-root css-141d73e	0
11	🔵🔵🔵.sol	1.65	MuiBox-root css-141d73e	0
