Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	pump.fun Creator (3bhb)	2.49	MuiBox-root css-141d73e	0
3	HWXkU7...mjNf	2.20	MuiBox-root css-141d73e	0
4	pump.fun Creator (9n4m)	2.11	MuiBox-root css-141d73e	0
5	414FRN...Sr7Y	2.09	MuiBox-root css-141d73e	0
6	路人甲不做恋爱脑.sol	2.06	MuiBox-root css-141d73e	0
7	AyCfEN...jqcs	1.96	MuiBox-root css-141d73e	0
8	supernig.sol	1.93	MuiBox-root css-141d73e	0
10	ADj7cS...tkTL	1.87	MuiBox-root css-141d73e	0
11	8kQrPi...NkKo	1.80	MuiBox-root css-141d73e	0
12	AnsazR...LXqM	1.77	MuiBox-root css-141d73e	0
