Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	vbXQyN...iWpr	7.43	MuiBox-root css-141d73e	0
3	GR8SCe...mDvi	6.86	MuiBox-root css-141d73e	0
4	vgbvyB...iDFa	5.73	MuiBox-root css-141d73e	0
5	6fcm42...Y7Bm	4.41	MuiBox-root css-141d73e	0
6	4nsFwv...K5Ui	4.07	MuiBox-root css-141d73e	0
7	33i3go...gV77	3.84	MuiBox-root css-141d73e	0
8	DQMuN7...EGCb	3.58	MuiBox-root css-141d73e	0
9	6VvJmx...1U9Z	3.42	MuiBox-root css-141d73e	0
10	CyrxEb...rGQ4	2.51	MuiBox-root css-141d73e	0
11	4KFhDB...wcp8	2.46	MuiBox-root css-141d73e	0
