Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	FtFfX8...meH5	2.42	MuiBox-root css-141d73e	0
4	B4txHZ...a4w3	2.09	MuiBox-root css-141d73e	0
5	pump.fun Creator (EEkL)	1.89	MuiBox-root css-141d73e	0
6	4e6mHB...wYKk	1.65	MuiBox-root css-141d73e	0
7	FjmRj8...x9FQ	1.64	MuiBox-root css-141d73e	0
8	soloxbt.sol	1.64	MuiBox-root css-1auu7vt	2.78
9	pump.fun Creator (Cqa6)	1.60	MuiBox-root css-141d73e	0
10	naziQ3...gQFL	1.59	MuiBox-root css-141d73e	0
11	Di75xb...S4ow	1.44	MuiBox-root css-141d73e	0
12	pump.fun Creator (EaMg)	1.44	MuiBox-root css-141d73e	0
