Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	oRCADy...euqe	2.02	MuiBox-root css-1fk5ysy	37.51
3	GzDF5K...2oF2	1.92	MuiBox-root css-x32hj2	21.30
4	72hBEe...Hbv1	1.90	MuiBox-root css-x32hj2	21.30
5	EDGSdb...KdgJ	1.89	MuiBox-root css-1fk5ysy	37.51
6	pump.fun Creator (9o47)	1.89	MuiBox-root css-x32hj2	21.30
7	FfCVxo...MXTM	1.86	MuiBox-root css-1fk5ysy	37.51
8	BXSRdo...azGi	1.85	MuiBox-root css-x32hj2	21.30
9	qKArAb...cXPx	1.83	MuiBox-root css-x32hj2	21.30
10	rpSYHu...FmY1	1.81	MuiBox-root css-x32hj2	21.30
11	2N7Pcs...zV1A	1.80	MuiBox-root css-x32hj2	21.30
