Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	F2KFkq...oE1d	3.07	MuiBox-root css-141d73e	0
3	BzWK5b...vzHi	2.51	MuiBox-root css-141d73e	0
4	D1EFH7...8zRS	2.06	MuiBox-root css-141d73e	0
5	ErQLt6...SkUk	1.90	MuiBox-root css-141d73e	0
6	pump.fun Creator (HgAM)	1.88	MuiBox-root css-141d73e	0
7	EnFqBz...B3BS	1.72	MuiBox-root css-141d73e	0
8	91Q3Vr...zbUE	1.69	MuiBox-root css-141d73e	0
9	5pT2gT...HAhV	1.59	MuiBox-root css-141d73e	0
10	3A3p9G...tJL1	1.50	MuiBox-root css-141d73e	0
11	6ypSx2...QR7r	1.37	MuiBox-root css-141d73e	0
