Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	DYAn4X...hbrt	4.16	MuiBox-root css-1fk5ysy	6.18
3	4fydK3...ASe6	3.23	MuiBox-root css-141d73e	0
4	staticc.sol	2.84	MuiBox-root css-141d73e	0
5	t5Xrfu...HFK9	2.50	MuiBox-root css-141d73e	0
6	6AAtpV...tDJR	2.29	MuiBox-root css-141d73e	0
7	Gwk4Pb...qcqv	2.01	MuiBox-root css-1fk5ysy	6.18
8	Ha3vM9...vZgf	2.01	MuiBox-root css-141d73e	0
9	49Lsva...qkdg	1.80	MuiBox-root css-141d73e	0
10	J9U547...aXYJ	1.75	MuiBox-root css-141d73e	0
11	DFwTEH...h9XX	1.74	MuiBox-root css-141d73e	0
