Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	stxrboy.sol	3.54	MuiBox-root css-141d73e	0
4	pump.fun Creator (3ufe)	2.45	MuiBox-root css-141d73e	0
5	BiqikK...hZ7n	2.27	MuiBox-root css-141d73e	0
6	pump.fun Creator (5C91)	2.19	MuiBox-root css-141d73e	0
7	2WN4rn...D47T	2.19	MuiBox-root css-141d73e	0
8	pump.fun Creator (D1qG)	2.17	MuiBox-root css-141d73e	0
9	7azv99...8R6P	2.05	MuiBox-root css-141d73e	0
10	iwillrise.sol	2.01	MuiBox-root css-141d73e	0
11	AHcukS...vsjM	2.00	MuiBox-root css-141d73e	0
12	B9T8gt...EK1U	1.74	MuiBox-root css-141d73e	0
