Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	3tDfos...MK1B	3.76	MuiBox-root css-1auu7vt	5.67
3	v2yNhm...A5a7	3.08	MuiBox-root css-141d73e	0
5	3pXEST...QThe	2.95	MuiBox-root css-141d73e	0
6	ETmdek...vL5B	2.67	MuiBox-root css-141d73e	0
7	3LaYLE...2HcK	2.22	MuiBox-root css-141d73e	0
8	48g425...hgqf	2.15	MuiBox-root css-141d73e	0
9	48FuTC...SBxV	2.00	MuiBox-root css-141d73e	0
11	53rG5F...B8BU	1.94	MuiBox-root css-141d73e	0
12	BymhFz...MR7Y	1.91	MuiBox-root css-1auu7vt	5.67
13	2Mvda5...9gZS	1.71	MuiBox-root css-141d73e	0
