Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
3	FQnuFr...yGSq	6.27	MuiBox-root css-1ug56mc	21.96
4	F5EhA1...T1db	5.34	MuiBox-root css-1ug56mc	21.96
5	G1122K...1cAd	3.66	MuiBox-root css-141d73e	0
6	DDWKyc...zDH3	2.33	MuiBox-root css-141d73e	0
7	losingmoney.sol	2.29	MuiBox-root css-141d73e	0
8	FxMHcp...sAZT	2.28	MuiBox-root css-141d73e	0
9	3eMTW4...JXHz	2.23	MuiBox-root css-141d73e	0
10	A7CKKC...n6i9	2.15	MuiBox-root css-141d73e	0
11	9iL1ug...Kucf	2.13	MuiBox-root css-1ug56mc	21.96
12	3D9ajj...rbca	2.13	MuiBox-root css-1ug56mc	21.96
