Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	98Myq1...iwfb	2.67	MuiBox-root css-141d73e	0
3	7va7z9...kEGR	2.42	MuiBox-root css-141d73e	0
4	At2mGK...k3dU	2.36	MuiBox-root css-141d73e	0
5	HzdgqB...evBY	2.20	MuiBox-root css-141d73e	0
6	AXi5jA...d3bX	2.13	MuiBox-root css-141d73e	0
7	EBcj8x...Tppf	2.05	MuiBox-root css-141d73e	0
8	9HwfaU...miV3	2.04	MuiBox-root css-141d73e	0
9	BDwwMa...2VCR	1.96	MuiBox-root css-141d73e	0
10	BPoFMC...MvUW	1.91	MuiBox-root css-141d73e	0
11	4qBvqj...WLzK	1.78	MuiBox-root css-141d73e	0
