Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	4LNBaH...VzSG	3.42	MuiBox-root css-141d73e	0
3	9vWSqx...Zow6	2.81	MuiBox-root css-141d73e	0
4	J4aAi9...7wqy	2.51	MuiBox-root css-1ug56mc	3.23
5	BQEGoR...gJLW	2.36	MuiBox-root css-141d73e	0
6	6sT9cr...rdgy	2.31	MuiBox-root css-141d73e	0
7	HtpmCj...H8dU	2.31	MuiBox-root css-141d73e	0
8	D2FDrm...MmPM	2.16	MuiBox-root css-141d73e	0
9	5zgG6i...zxRm	2.11	MuiBox-root css-141d73e	0
10	2ay6cT...BM31	1.91	MuiBox-root css-141d73e	0
11	26n6o6...5Wr5	1.87	MuiBox-root css-141d73e	0
