Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	8cXYaA...r1Lp	2.42	MuiBox-root css-141d73e	0
3	335rJ9...GjGf	2.33	MuiBox-root css-141d73e	0
4	4EyTLB...B9VU	2.31	MuiBox-root css-141d73e	0
5	5XKkzJ...FHQj	2.27	MuiBox-root css-141d73e	0
6	6HfK3H...2V6F	2.23	MuiBox-root css-141d73e	0
7	4vVWEw...GAUR	2.22	MuiBox-root css-141d73e	0
8	6uaiJo...7rib	2.20	MuiBox-root css-141d73e	0
9	Awnzjn...pTET	2.15	MuiBox-root css-141d73e	0
10	A9hwAt...gTcV	2.02	MuiBox-root css-141d73e	0
11	2n6vXf...ig93	2.02	MuiBox-root css-141d73e	0
