Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
3	7no7Ri...g8KH	3.33	MuiBox-root css-141d73e	0
4	5VuiJM...mJdA	2.99	MuiBox-root css-141d73e	0
5	CtDJoT...RBVT	2.81	MuiBox-root css-141d73e	0
6	HfgWar...LWW1	2.70	MuiBox-root css-141d73e	0
7	AeEWxV...8FcX	2.68	MuiBox-root css-141d73e	0
8	87YH7j...665Y	2.34	MuiBox-root css-141d73e	0
9	thxforsupply.sol	2.22	MuiBox-root css-141d73e	0
10	4hJKZ2...yyHL	1.94	MuiBox-root css-141d73e	0
11	6YJSqm...j1xY	1.88	MuiBox-root css-141d73e	0
12	FtPVqg...jkH2	1.73	MuiBox-root css-141d73e	0
