Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
3	ESw8o9...Wd2f	2.67	MuiBox-root css-p2b9qg	2.84
4	EGrPdW...9dYW	2.47	MuiBox-root css-141d73e	0
5	7wgkF8...BZSc	2.34	MuiBox-root css-141d73e	0
6	45H9ME...59SC	2.06	MuiBox-root css-141d73e	0
7	EjpjXM...H3o6	1.71	MuiBox-root css-141d73e	0
8	8cdnwm...kucp	1.55	MuiBox-root css-141d73e	0
9	CSRQeb...JviL	1.51	MuiBox-root css-141d73e	0
10	GTrEnj...aAQ9	1.26	MuiBox-root css-141d73e	0
11	DbuiGn...8Rnc	1.09	MuiBox-root css-141d73e	0
12	4Z63ur...zXPh	1.08	MuiBox-root css-141d73e	0
