Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	pump.fun Creator (DpUy)	1.50	MuiBox-root css-141d73e	0
3	DQwjLt...R76C	1.29	MuiBox-root css-141d73e	0
4	Fj7sRd...tAri	1.27	MuiBox-root css-141d73e	0
5	A4juFd...b2kC	1.19	MuiBox-root css-141d73e	0
6	33YiHQ...fGuh	1.12	MuiBox-root css-141d73e	0
8	Hwp81A...MPfF	1.07	MuiBox-root css-141d73e	0
11	G7rs4z...XnYi	1.06	MuiBox-root css-141d73e	0
12	tradeonvibes.sol	1.00	MuiBox-root css-141d73e	0
13	EZopeJ...ZnTr	0.92	MuiBox-root css-141d73e	0
14	3KyPPP...kEE6	0.88	MuiBox-root css-1fhflc4	1.38
