Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	G2wEVV...ZsBX	4.12	MuiBox-root css-141d73e	0
3	toletole.sol	3.49	MuiBox-root css-1fhflc4	4.60
4	DUHhxL...oxmF	2.63	MuiBox-root css-1ug56mc	4.86
5	4Fe3UZ...N4ty	2.60	MuiBox-root css-141d73e	0
6	9T2C8n...xeAR	2.53	MuiBox-root css-141d73e	0
7	FEw2mD...YaHv	2.39	MuiBox-root css-141d73e	0
8	2yRmrd...SoiE	2.23	MuiBox-root css-1ug56mc	4.86
10	2BtMjY...ttLo	1.71	MuiBox-root css-141d73e	0
12	ishallrise.sol	1.50	MuiBox-root css-141d73e	0
13	FZ8YX9...D2DN	1.40	MuiBox-root css-141d73e	0
