Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	C6e4ES...9Tsm	4.26	MuiBox-root css-141d73e	0
3	2Ki2qZ...oqSU	2.82	MuiBox-root css-141d73e	0
5	hGPG7j...DSbB	2.50	MuiBox-root css-141d73e	0
6	7Eo7Tg...cr7n	2.49	MuiBox-root css-141d73e	0
7	DVQ4Ja...c9ii	2.20	MuiBox-root css-141d73e	0
9	4EDTLT...9QVr	2.17	MuiBox-root css-141d73e	0
11	6GXTBW...cy4E	2.02	MuiBox-root css-141d73e	0
12	greenfnthanksforplaying.sol	1.76	MuiBox-root css-141d73e	0
13	CkASKU...xhR4	1.63	MuiBox-root css-141d73e	0
14	5nQKQE...ENB7	1.60	MuiBox-root css-141d73e	0
