Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
1	pump.fun Creator (GqXs)	75.04	MuiBox-root css-141d73e	0
3	3gD5tj...Xh4h	0.89	MuiBox-root css-141d73e	0
4	B4kFVj...d9do	0.69	MuiBox-root css-141d73e	0
5	3M2Tnx...Mijf	0.62	MuiBox-root css-141d73e	0
6	CSNzfp...iZqz	0.56	MuiBox-root css-141d73e	0
7	3ovo86...dxwX	0.50	MuiBox-root css-141d73e	0
8	9PcFEx...jXe1	0.47	MuiBox-root css-141d73e	0
9	HEHaUd...cpUy	0.40	MuiBox-root css-141d73e	0
10	918t3w...kobX	0.35	MuiBox-root css-141d73e	0
11	9DCp29...5L3J	0.33	MuiBox-root css-141d73e	0
