Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	xYTtPx...VBNC	3.72	MuiBox-root css-141d73e	0
3	Fb8SM1...u7s7	2.56	MuiBox-root css-141d73e	0
4	4suNYd...RWS1	2.55	MuiBox-root css-141d73e	0
5	FKGho5...x8rR	2.51	MuiBox-root css-141d73e	0
6	4igEbe...4mPM	2.06	MuiBox-root css-x32hj2	5.64
7	8q8nL4...oRm9	2.04	MuiBox-root css-141d73e	0
8	4SyDa5...AcSL	2.00	MuiBox-root css-141d73e	0
9	4yPLSW...722L	1.97	MuiBox-root css-141d73e	0
10	D3EsJf...e35w	1.93	MuiBox-root css-141d73e	0
11	5LnZU5...1Y1k	1.92	MuiBox-root css-141d73e	0
