Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	Emh9sU...67vc	3.18	MuiBox-root css-141d73e	0
3	Es8o7d...rNMf	2.67	MuiBox-root css-141d73e	0
4	EWJuYR...G3Hs	1.76	MuiBox-root css-141d73e	0
5	2sgZhw...MMzd	1.60	MuiBox-root css-141d73e	0
6	pump.fun Creator (Chp5)	1.52	MuiBox-root css-141d73e	0
7	pump.fun Creator (3gos)	1.48	MuiBox-root css-141d73e	0
8	2E9RKr...kdRr	1.36	MuiBox-root css-141d73e	0
9	DCvQU2...wvA4	1.35	MuiBox-root css-141d73e	0
10	3tZhPX...RBQT	1.34	MuiBox-root css-141d73e	0
11	47qqrs...cMMd	1.26	MuiBox-root css-141d73e	0
