Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	BtMFPt...sPqS	3.09	MuiBox-root css-141d73e	0
3	84Xw9s...pMN5	2.42	MuiBox-root css-141d73e	0
4	Ed22pm...MtQ3	2.36	MuiBox-root css-141d73e	0
5	9Qrk32...GWst	2.31	MuiBox-root css-141d73e	0
6	GnZ7Tg...dECX	2.12	MuiBox-root css-141d73e	0
7	2eKBDs...gnwX	2.02	MuiBox-root css-141d73e	0
8	6oqC2e...Shax	2.00	MuiBox-root css-x32hj2	7.38
9	H2DxeV...KXPH	1.97	MuiBox-root css-141d73e	0
10	DmVKr3...Xnad	1.93	MuiBox-root css-x32hj2	7.38
11	2RcJ5K...D2Ht	1.81	MuiBox-root css-141d73e	0
