Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
3	T87rpo...HhPv	1.52	MuiBox-root css-1fhflc4	10.38
4	GS3GUW...Hm3E	1.26	MuiBox-root css-1fhflc4	10.38
5	12fU9Q...kQaD	0.81	MuiBox-root css-1fhflc4	10.38
6	4bTvb2...QifN	0.81	MuiBox-root css-1fhflc4	10.38
7	FUtgbw...hiD4	0.81	MuiBox-root css-1fhflc4	10.38
8	J1VBsd...udPE	0.79	MuiBox-root css-1fhflc4	10.38
9	2SKfi5...YfZa	0.79	MuiBox-root css-1fhflc4	10.38
10	bsZeUY...8yYE	0.79	MuiBox-root css-1fhflc4	10.38
11	CWzVZw...VDG5	0.79	MuiBox-root css-1fhflc4	10.38
12	BJFvYe...4kAR	0.77	MuiBox-root css-1fhflc4	10.38
