Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	GJA1HE...SU65	3.68	MuiBox-root css-x32hj2	6.53
3	AjTkkt...3LgF	3.08	MuiBox-root css-141d73e	0
4	JAMhRB...kcEe	2.94	MuiBox-root css-141d73e	0
5	Fn9QmJ...UZsg	2.35	MuiBox-root css-141d73e	0
6	Gvbuta...Uk78	1.95	MuiBox-root css-141d73e	0
7	DT4Pv8...TqZN	1.94	MuiBox-root css-141d73e	0
8	8yJFWm...Pydj	1.87	MuiBox-root css-141d73e	0
9	2Mvda5...9gZS	1.74	MuiBox-root css-141d73e	0
10	771etB...ekc9	1.71	MuiBox-root css-141d73e	0
11	DshGpk...RDAf	1.69	MuiBox-root css-141d73e	0
