Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	3WoL5x...in7w	2.79	MuiBox-root css-141d73e	0
3	F9H7hm...NJjq	2.78	MuiBox-root css-1fhflc4	5.93
4	DVd2WE...K5Px	2.61	MuiBox-root css-141d73e	0
5	6YxerE...ECBT	2.59	MuiBox-root css-141d73e	0
6	2M2oDo...pJyR	2.39	MuiBox-root css-141d73e	0
7	2tbrnP...NG2r	2.39	MuiBox-root css-141d73e	0
8	GCNmj3...fQ2U	2.36	MuiBox-root css-141d73e	0
9	Hrk121...YzW7	2.18	MuiBox-root css-141d73e	0
10	gy3x6M...JEuo	2.16	MuiBox-root css-141d73e	0
11	8anE96...3Ss2	2.15	MuiBox-root css-141d73e	0
