Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	pump.fun Creator (GZEN)	3.20	MuiBox-root css-141d73e	0
3	pump.fun Creator (D1QT)	2.17	MuiBox-root css-141d73e	0
4	3j5hBd...ZEA6	2.12	MuiBox-root css-1ug56mc	3.85
5	83D8V8...qowq	2.00	MuiBox-root css-141d73e	0
6	5qWCWM...WzLc	1.91	MuiBox-root css-141d73e	0
7	6G8JHC...Rj7b	1.79	MuiBox-root css-141d73e	0
8	9BsH6Z...KkbQ	1.78	MuiBox-root css-141d73e	0
9	kairosisyourdaddy.sol	1.73	MuiBox-root css-1ug56mc	3.85
10	33hgwB...dU7c	1.73	MuiBox-root css-141d73e	0
11	J6L2KU...hGFB	1.52	MuiBox-root css-141d73e	0
