Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	ERJ1FG...Qcmh	5.71	MuiBox-root css-141d73e	0
3	J94C1G...QBsu	3.40	MuiBox-root css-141d73e	0
4	4Hq9Uk...Mh1c	2.72	MuiBox-root css-141d73e	0
5	HEP2fb...rn7x	1.94	MuiBox-root css-141d73e	0
6	59vbKx...LzPd	1.78	MuiBox-root css-141d73e	0
7	zNpnuj...gzMk	1.41	MuiBox-root css-141d73e	0
8	2fAJfZ...ku1e	1.41	MuiBox-root css-141d73e	0
9	EAeecf...LQUE	1.31	MuiBox-root css-141d73e	0
10	9Lmk4c...qnXe	1.23	MuiBox-root css-141d73e	0
11	HrMGSP...4vxx	1.22	MuiBox-root css-141d73e	0
