Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
3	HKXw2U...qLj4	3.32	MuiBox-root css-141d73e	0
4	6zpds2...Ezga	2.76	MuiBox-root css-141d73e	0
5	v2yNhm...A5a7	2.72	MuiBox-root css-1fk5ysy	3.58
6	BC8yiF...Z9TW	1.93	MuiBox-root css-141d73e	0
7	Btw1b7...EHbB	1.88	MuiBox-root css-p2b9qg	2.78
8	mevzoid.sol	1.68	MuiBox-root css-141d73e	0
9	3XKrY2...5FNk	1.56	MuiBox-root css-141d73e	0
10	GKJ7SN...Ewwm	1.46	MuiBox-root css-141d73e	0
11	9T8Kbp...Tw2V	1.41	MuiBox-root css-141d73e	0
12	soloxbt.sol	1.38	MuiBox-root css-141d73e	0
