Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	3QTxHr...xeZt	3.65	MuiBox-root css-1auu7vt	4.32
3	pump.fun Creator (8YZs)	3.54	MuiBox-root css-141d73e	0
4	9AxoaC...fxzk	3.31	MuiBox-root css-141d73e	0
5	996hNB...ysSe	3.00	MuiBox-root css-141d73e	0
6	HsjDPK...mXyH	2.31	MuiBox-root css-141d73e	0
7	lebronraymonejamesjr.sol	2.19	MuiBox-root css-141d73e	0
8	DJ7RU6...oi6m	1.97	MuiBox-root css-141d73e	0
9	9arR1q...Bqab	1.94	MuiBox-root css-141d73e	0
10	7nwA6F...WZEk	1.66	MuiBox-root css-141d73e	0
11	9jZ11Y...BicE	1.63	MuiBox-root css-141d73e	0
