Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	pump.fun Creator (8mzn)	6.95	MuiBox-root css-141d73e	0
3	BYTaqf...3Xni	2.87	MuiBox-root css-141d73e	0
4	5PeH5D...6ZH1	2.00	MuiBox-root css-141d73e	0
5	justhangingaround.sol	1.58	MuiBox-root css-1auu7vt	2.07
6	ECCdW8...3GKs	1.45	MuiBox-root css-141d73e	0
7	7BkxVE...Hwxw	1.37	MuiBox-root css-141d73e	0
8	D4u8c2...BbT3	1.36	MuiBox-root css-141d73e	0
9	Bk694S...te2p	1.24	MuiBox-root css-141d73e	0
10	A6W8P6...XWHh	1.08	MuiBox-root css-141d73e	0
11	H7Zn8G...Z7pX	1.06	MuiBox-root css-141d73e	0
