Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	GEqARs...FNny	2.15	MuiBox-root css-141d73e	0
3	latina.sol	2.03	MuiBox-root css-141d73e	0
4	Ga2kFu...xZGb	2.01	MuiBox-root css-141d73e	0
5	t5Xrfu...HFK9	1.72	MuiBox-root css-141d73e	0
6	8daWUv...wxNU	1.60	MuiBox-root css-1fk5ysy	2.86
7	2E2A6X...bbHw	1.53	MuiBox-root css-141d73e	0
8	4gHEfa...H8kJ	1.51	MuiBox-root css-141d73e	0
9	3fgFEZ...eovX	1.34	MuiBox-root css-141d73e	0
10	DobDTD...hUSA	1.26	MuiBox-root css-1fk5ysy	2.86
11	Bu4VqJ...RpVu	1.19	MuiBox-root css-141d73e	0
