Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	BH1qzC...VLJr	2.93	MuiBox-root css-141d73e	0
3	Dteh14...M32j	1.87	MuiBox-root css-141d73e	0
4	565BSC...BLBK	1.78	MuiBox-root css-141d73e	0
5	EZUUcV...TsgV	1.66	MuiBox-root css-141d73e	0
6	7Ym4M2...FCi1	1.63	MuiBox-root css-141d73e	0
7	HqZwWF...61Nd	1.58	MuiBox-root css-141d73e	0
8	4zNFFa...1m7s	1.58	MuiBox-root css-141d73e	0
9	6MW8Zi...WEu6	1.50	MuiBox-root css-141d73e	0
10	6HimqQ...KWtC	1.47	MuiBox-root css-141d73e	0
11	H5RnmR...jTfx	1.38	MuiBox-root css-141d73e	0
