Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	kV7VBM...yLcn	18.73	MuiBox-root css-1ug56mc	25.26
3	x8BuAj...SMoM	5.88	MuiBox-root css-141d73e	0
4	DuhrsU...nTu2	3.21	MuiBox-root css-141d73e	0
5	5ESur4...9Frq	1.45	MuiBox-root css-1ug56mc	25.26
6	D7pc97...43Np	1.42	MuiBox-root css-141d73e	0
7	4HwUk9...5ydt	1.37	MuiBox-root css-1ug56mc	25.26
8	888⛩️.sol	1.19	MuiBox-root css-141d73e	0
9	DPYst6...2cK8	1.17	MuiBox-root css-141d73e	0
10	FAh6Q7...3xSV	0.99	MuiBox-root css-141d73e	0
11	CGzyFr...fnEW	0.93	MuiBox-root css-1ug56mc	25.26
