Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	9ZnTph...oXBs	2.59	MuiBox-root css-141d73e	0
3	D6SQz5...Wbys	2.21	MuiBox-root css-141d73e	0
4	6pfBbZ...gvaw	1.96	MuiBox-root css-141d73e	0
6	FkFkSq...JfJR	1.82	MuiBox-root css-141d73e	0
7	3Xrr1a...Uohe	1.71	MuiBox-root css-141d73e	0
8	5o6tb7...sHGs	1.59	MuiBox-root css-141d73e	0
9	H4Hkre...6cdS	1.25	MuiBox-root css-141d73e	0
10	2f6Xrz...mJ2x	1.25	MuiBox-root css-141d73e	0
12	3JjL49...fgsT	1.13	MuiBox-root css-141d73e	0
13	gNRpKt...8K4U	1.12	MuiBox-root css-1fk5ysy	2.15
