Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	5zuph8...QP9G	5.61	MuiBox-root css-1auu7vt	78.88
3	6jcUam...r9vJ	1.81	MuiBox-root css-1auu7vt	78.88
4	HgqKTv...zRCy	1.78	MuiBox-root css-1auu7vt	78.88
5	EXomaz...83tY	1.78	MuiBox-root css-1auu7vt	78.88
6	4vdkaD...V2gF	1.77	MuiBox-root css-1auu7vt	78.88
7	8FPQQC...P14y	1.75	MuiBox-root css-1auu7vt	78.88
8	GDDUCe...L4n8	1.73	MuiBox-root css-1auu7vt	78.88
9	26fTeq...8zcA	1.73	MuiBox-root css-1auu7vt	78.88
10	6eYqqb...tT4o	1.71	MuiBox-root css-1auu7vt	78.88
11	E4BStP...7kEv	1.70	MuiBox-root css-1auu7vt	78.88
