Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	Fwpev6...tF3k	2.09	MuiBox-root css-141d73e	0
3	B546G6...yK9J	2.00	MuiBox-root css-141d73e	0
4	8Xt9wk...U4dx	1.82	MuiBox-root css-141d73e	0
5	Hwp81A...MPfF	1.64	MuiBox-root css-141d73e	0
6	7azv99...8R6P	1.55	MuiBox-root css-141d73e	0
7	soloxbt.sol	1.54	MuiBox-root css-141d73e	0
8	5sFjyu...kiSz	1.42	MuiBox-root css-141d73e	0
9	FjmRj8...x9FQ	1.30	MuiBox-root css-141d73e	0
10	4t2bx5...Bst8	1.26	MuiBox-root css-141d73e	0
11	ADj7cS...tkTL	1.25	MuiBox-root css-141d73e	0
