Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	76ZUBj...xzZc	3.22	MuiBox-root css-141d73e	0
3	ADj7cS...tkTL	2.08	MuiBox-root css-141d73e	0
4	HWXkU7...mjNf	1.98	MuiBox-root css-141d73e	0
5	F1DfCG...fz4Q	1.62	MuiBox-root css-141d73e	0
6	arcTmL...JY5T	1.50	MuiBox-root css-141d73e	0
7	2w5T8V...oZcf	1.46	MuiBox-root css-141d73e	0
8	lpenjoyer.sol	1.39	MuiBox-root css-141d73e	0
9	pump.fun Creator (EY5S)	1.29	MuiBox-root css-141d73e	0
10	vj8TGi...1hpr	1.22	MuiBox-root css-141d73e	0
11	2RcJ5K...D2Ht	1.16	MuiBox-root css-141d73e	0
