Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	C9h8dH...ZKLv	3.75	MuiBox-root css-141d73e	0
3	VJSDW6...Usy1	3.08	MuiBox-root css-141d73e	0
4	AjTkkt...3LgF	2.71	MuiBox-root css-141d73e	0
5	82MRZM...9SuZ	2.46	MuiBox-root css-141d73e	0
6	4yVviU...Pgs3	2.36	MuiBox-root css-141d73e	0
7	6eLwvn...DXFo	2.25	MuiBox-root css-141d73e	0
8	7JYb41...z6nc	2.18	MuiBox-root css-141d73e	0
9	greenfnthanksforplaying.sol	1.96	MuiBox-root css-141d73e	0
10	DqKM9f...YQ8e	1.91	MuiBox-root css-141d73e	0
11	6p1C2o...QYPe	1.87	MuiBox-root css-141d73e	0
