Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	3xaBnH...dK6V	4.33	MuiBox-root css-p2b9qg	7.28
3	8dKebf...Lmzj	4.00	MuiBox-root css-1fhflc4	5.63
4	BarfLp...zeBY	3.98	MuiBox-root css-141d73e	0
5	9rZMk2...HJT2	2.82	MuiBox-root css-p2b9qg	7.28
6	2DWxqc...2CEJ	2.69	MuiBox-root css-141d73e	0
7	BnXXi1...8RNx	2.59	MuiBox-root css-1fhflc4	5.63
8	nNVHX2...KB7R	2.56	MuiBox-root css-141d73e	0
9	B2UYLV...b3yi	2.44	MuiBox-root css-141d73e	0
10	6vb7PX...pBak	2.38	MuiBox-root css-141d73e	0
12	6Bc7qS...AGzY	1.89	MuiBox-root css-141d73e	0
