Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	76ZUBj...xzZc	4.11	MuiBox-root css-141d73e	0
3	DqrTpR...ECLF	2.88	MuiBox-root css-141d73e	0
4	BZRFYA...HC93	2.62	MuiBox-root css-141d73e	0
5	9ogeCJ...krhq	2.61	MuiBox-root css-141d73e	0
6	7WScWe...2fVh	2.30	MuiBox-root css-141d73e	0
7	G8vhLi...HCn2	2.20	MuiBox-root css-141d73e	0
8	iBjxy9...nPeH	2.12	MuiBox-root css-141d73e	0
9	F5876H...ULzt	1.83	MuiBox-root css-141d73e	0
10	3j54tY...JZgn	1.78	MuiBox-root css-141d73e	0
11	HtvLcC...vWMm	1.62	MuiBox-root css-141d73e	0
