Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	4z7yUB...6PbM	3.45	MuiBox-root css-141d73e	0
3	9BgXgw...pKNL	3.43	MuiBox-root css-141d73e	0
4	8Jkw3Q...TcVG	3.21	MuiBox-root css-141d73e	0
5	2tQcML...aQ3s	2.98	MuiBox-root css-141d73e	0
6	ABrE6i...C8bi	2.75	MuiBox-root css-141d73e	0
7	5f1Qo9...Tt3W	2.72	MuiBox-root css-141d73e	0
8	Dkbg5n...haKn	2.65	MuiBox-root css-141d73e	0
9	ErAxCM...C3qV	2.62	MuiBox-root css-141d73e	0
10	CXKiSw...EE5r	2.57	MuiBox-root css-141d73e	0
11	yNRUHp...kjFN	2.55	MuiBox-root css-141d73e	0
