Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	33YiHQ...fGuh	2.34	MuiBox-root css-141d73e	0
3	wv68Dw...FtkM	1.93	MuiBox-root css-141d73e	0
4	FaGErw...eu3P	1.93	MuiBox-root css-141d73e	0
5	FdkhbM...EuKh	1.46	MuiBox-root css-141d73e	0
6	7XTWmV...xqGA	1.36	MuiBox-root css-141d73e	0
7	31ERJo...FUCK	1.34	MuiBox-root css-141d73e	0
8	4PhZ3R...iNkd	1.19	MuiBox-root css-141d73e	0
9	5hLDGs...Z2bf	1.09	MuiBox-root css-141d73e	0
10	Hb9Nfd...ZDBT	1.06	MuiBox-root css-141d73e	0
11	pump.fun Creator (6rUT)	1.04	MuiBox-root css-141d73e	0
