Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	Ds4SNt...yRn5	3.30	MuiBox-root css-141d73e	0
3	4yW24y...CBrN	2.98	MuiBox-root css-141d73e	0
4	GtypRH...3hJr	2.51	MuiBox-root css-141d73e	0
5	3MoqLE...FkPe	2.36	MuiBox-root css-141d73e	0
6	B8Eamc...eysP	1.90	MuiBox-root css-141d73e	0
7	GFHviv...yhEK	1.83	MuiBox-root css-141d73e	0
8	H3uLY8...pYCV	1.79	MuiBox-root css-141d73e	0
9	3pYwbw...yG6w	1.56	MuiBox-root css-141d73e	0
10	E5PsgP...Ebmp	1.54	MuiBox-root css-141d73e	0
11	G4RwBM...uhnF	1.47	MuiBox-root css-141d73e	0
