Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	CANx1a...o8iJ	2.85	MuiBox-root css-141d73e	0
3	AefZ2E...s36n	2.45	MuiBox-root css-141d73e	0
4	4suNYd...RWS1	2.43	MuiBox-root css-141d73e	0
5	soloxbt.sol	2.18	MuiBox-root css-141d73e	0
7	FkFkSq...JfJR	1.86	MuiBox-root css-141d73e	0
8	pump.fun Creator (BKPB)	1.84	MuiBox-root css-141d73e	0
9	8mserK...bej9	1.75	MuiBox-root css-141d73e	0
10	t5Xrfu...HFK9	1.57	MuiBox-root css-141d73e	0
11	yaaynq...gyGG	1.51	MuiBox-root css-141d73e	0
12	7dX58w...KqVk	1.47	MuiBox-root css-141d73e	0
