Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	6zHC7N...RpYJ	2.68	MuiBox-root css-141d73e	0
3	8bzJN3...ADdU	2.50	MuiBox-root css-141d73e	0
4	4UXRue...UYei	2.46	MuiBox-root css-141d73e	0
6	2rvCrd...zRKa	2.27	MuiBox-root css-141d73e	0
7	CEhB5Q...d7DM	2.25	MuiBox-root css-141d73e	0
8	EXUTJR...8xmG	2.06	MuiBox-root css-141d73e	0
10	G5KeBu...tURv	1.84	MuiBox-root css-141d73e	0
11	pump.fun Creator (4Qvf)	1.75	MuiBox-root css-141d73e	0
12	87HxPL...M5gP	1.70	MuiBox-root css-141d73e	0
13	CfeeS8...VePr	1.64	MuiBox-root css-141d73e	0
