Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	Hyfu9z...E6y4	1.77	MuiBox-root css-141d73e	0
3	FYikAH...Avb1	1.71	MuiBox-root css-141d73e	0
4	HTWyDr...SHrZ	1.68	MuiBox-root css-141d73e	0
5	BHCVJd...RWUH	1.62	MuiBox-root css-141d73e	0
6	6FSeCR...u7UA	1.60	MuiBox-root css-141d73e	0
7	7rwQsT...HsvK	1.59	MuiBox-root css-141d73e	0
8	6eAAJT...9FZF	1.45	MuiBox-root css-141d73e	0
9	DZB6z7...YXLx	1.43	MuiBox-root css-141d73e	0
10	766oPW...QmhG	1.37	MuiBox-root css-141d73e	0
11	AWPoJm...6yhT	1.29	MuiBox-root css-141d73e	0
