Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	3j54tY...JZgn	2.08	MuiBox-root css-1fk5ysy	5.85
3	v2yNhm...A5a7	1.98	MuiBox-root css-141d73e	0
4	2Cj6qQ...iukU	1.94	MuiBox-root css-1fk5ysy	5.85
5	7FWbQs...k7Ps	1.84	MuiBox-root css-1fk5ysy	5.85
6	pump.fun Creator (9k53)	1.76	MuiBox-root css-141d73e	0
7	DvGza7...MVd7	1.69	MuiBox-root css-141d73e	0
8	EFNmMx...mN9k	1.49	MuiBox-root css-141d73e	0
9	3xKqiJ...Pxad	1.37	MuiBox-root css-141d73e	0
10	Cv6MSt...sq4C	1.37	MuiBox-root css-141d73e	0
11	DQmDac...zgMi	1.34	MuiBox-root css-141d73e	0
