Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	BRx8TP...Tsym	3.05	MuiBox-root css-141d73e	0
3	GZPYq3...hX5W	2.57	MuiBox-root css-141d73e	0
4	AnvPHC...JHXx	2.22	MuiBox-root css-141d73e	0
5	F5JJHN...91wB	2.20	MuiBox-root css-141d73e	0
6	Cz4afh...Dtqm	1.96	MuiBox-root css-141d73e	0
7	DRd7Y3...hbSQ	1.80	MuiBox-root css-141d73e	0
8	FkFkSq...JfJR	1.60	MuiBox-root css-141d73e	0
9	pump.fun Creator (EuBE)	1.25	MuiBox-root css-1ug56mc	2.93
10	bvuZfz...WT3Y	1.20	MuiBox-root css-1ug56mc	2.93
11	AjBVnB...VmS2	1.14	MuiBox-root css-141d73e	0
