Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	t5Xrfu...HFK9	2.81	MuiBox-root css-141d73e	0
3	6ce2Tq...sE4E	2.49	MuiBox-root css-141d73e	0
4	HoWjm7...nX59	2.48	MuiBox-root css-141d73e	0
5	AtmeWw...fm8p	2.27	MuiBox-root css-141d73e	0
6	BScAXv...xdag	2.25	MuiBox-root css-141d73e	0
7	33YiHQ...fGuh	2.10	MuiBox-root css-141d73e	0
8	4dfWGX...yRMP	2.02	MuiBox-root css-141d73e	0
9	B4buno...WQwK	1.81	MuiBox-root css-141d73e	0
10	GNkC4p...k3JK	1.78	MuiBox-root css-141d73e	0
11	4685Vp...GsX4	1.51	MuiBox-root css-141d73e	0
