Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	tJargM...36GM	0.97	MuiBox-root css-141d73e	0
3	8cgtXc...zcU5	0.89	MuiBox-root css-141d73e	0
4	7y1mhy...6XeW	0.83	MuiBox-root css-141d73e	0
5	7WiHwn...fn5Y	0.79	MuiBox-root css-141d73e	0
6	FoPQQ7...RujF	0.74	MuiBox-root css-141d73e	0
7	CnvZmG...dDmu	0.73	MuiBox-root css-1ug56mc	1.02
8	D2Mqds...9GE6	0.69	MuiBox-root css-141d73e	0
9	pump.fun Creator (j3SS)	0.69	MuiBox-root css-141d73e	0
10	CWuwuA...yFPe	0.68	MuiBox-root css-141d73e	0
11	7VRjCC...tDuW	0.64	MuiBox-root css-141d73e	0
