Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	5Hhz2h...nJqJ	5.30	MuiBox-root css-141d73e	0
3	C4V8Xu...mQf4	2.31	MuiBox-root css-141d73e	0
4	CJM5XF...kT3M	2.07	MuiBox-root css-141d73e	0
5	7FWbQs...k7Ps	1.96	MuiBox-root css-141d73e	0
7	DVQ4Ja...c9ii	1.87	MuiBox-root css-141d73e	0
8	9FRaPW...t4AG	1.46	MuiBox-root css-141d73e	0
9	DcNaFY...mfky	1.45	MuiBox-root css-1fk5ysy	2.58
10	7wkUFA...GC3p	1.29	MuiBox-root css-141d73e	0
11	2tg2rp...MEsw	1.13	MuiBox-root css-141d73e	0
12	kaelani.sol	1.13	MuiBox-root css-1fk5ysy	2.58
