Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	963iHB...eYJ9	4.98	MuiBox-root css-141d73e	0
3	4cDuZv...LrhK	3.76	MuiBox-root css-141d73e	0
5	domn8j...KHd9	2.32	MuiBox-root css-1fhflc4	4.11
6	FjmRj8...x9FQ	2.29	MuiBox-root css-141d73e	0
7	soloxbt.sol	2.11	MuiBox-root css-141d73e	0
8	5zXJNL...E6S6	2.09	MuiBox-root css-141d73e	0
9	2YtEqG...K3Vh	2.05	MuiBox-root css-141d73e	0
10	D4yqzE...1AR1	1.99	MuiBox-root css-141d73e	0
11	EzbeF2...5WGc	1.83	MuiBox-root css-141d73e	0
12	CgVgAE...ht19	1.78	MuiBox-root css-x32hj2	4.00
