Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	GXGATp...NdyV	2.82	MuiBox-root css-141d73e	0
3	GsWH47...Ek19	2.70	MuiBox-root css-141d73e	0
4	BtMFPt...sPqS	2.66	MuiBox-root css-141d73e	0
5	AX9LE7...xQBJ	2.06	MuiBox-root css-141d73e	0
6	FFZ6F2...JL6z	1.84	MuiBox-root css-141d73e	0
7	sJJEzH...5Cfc	1.73	MuiBox-root css-141d73e	0
8	8GNQV8...EcjY	1.66	MuiBox-root css-141d73e	0
9	CcDuPo...Gpe8	1.60	MuiBox-root css-141d73e	0
10	24jwER...E415	1.54	MuiBox-root css-141d73e	0
11	7A9rxb...tKKu	1.38	MuiBox-root css-141d73e	0
