Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	DSBSz4...tD7j	3.05	MuiBox-root css-141d73e	0
3	Di75xb...S4ow	2.92	MuiBox-root css-141d73e	0
4	FLRtqn...wZhC	2.66	MuiBox-root css-141d73e	0
5	EWAziR...tt5a	2.45	MuiBox-root css-141d73e	0
6	8MoW9m...N5qb	2.22	MuiBox-root css-141d73e	0
8	bakihanma.sol	2.16	MuiBox-root css-141d73e	0
9	DCvQU2...wvA4	2.14	MuiBox-root css-141d73e	0
10	CjiWxh...JFz4	2.06	MuiBox-root css-141d73e	0
11	33nDQT...h8h8	1.90	MuiBox-root css-141d73e	0
12	5w6NU9...UiqK	1.87	MuiBox-root css-141d73e	0
