Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	CLF9Aw...ZFc4	2.65	MuiBox-root css-141d73e	0
3	4xpxXA...5xVQ	2.65	MuiBox-root css-141d73e	0
4	7aK9Vf...EPKc	2.62	MuiBox-root css-x32hj2	4.56
5	DzcECU...A9eH	2.61	MuiBox-root css-141d73e	0
6	crypto_quokka.sol	2.29	MuiBox-root css-141d73e	0
7	8nZE63...xdWo	2.17	MuiBox-root css-1auu7vt	3.72
8	GuDmRM...Xe2V	1.94	MuiBox-root css-x32hj2	4.56
9	Zgg7sW...GQdA	1.61	MuiBox-root css-141d73e	0
10	96sAUq...2YC4	1.57	MuiBox-root css-141d73e	0
11	3eca57...PiyU	1.54	MuiBox-root css-141d73e	0
