Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	6W71P8...s3fn	3.24	MuiBox-root css-141d73e	0
3	staticc.sol	2.73	MuiBox-root css-141d73e	0
4	Ed3zXg...Nngg	2.23	MuiBox-root css-141d73e	0
5	pump.fun Creator (2Jqi)	2.23	MuiBox-root css-1ug56mc	5.29
6	J9kg3j...7yxi	2.11	MuiBox-root css-141d73e	0
7	CJmr6s...zryr	2.02	MuiBox-root css-1ug56mc	5.29
8	Cx1E7S...5Zsp	1.98	MuiBox-root css-141d73e	0
9	tacticalnuke.sol	1.92	MuiBox-root css-141d73e	0
10	4UXRue...UYei	1.79	MuiBox-root css-1auu7vt	2.64
11	5hsNms...Dg7p	1.78	MuiBox-root css-x32hj2	4.41
