Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	6jG2Qq...xNVW	3.25	MuiBox-root css-141d73e	0
3	9DnA5w...syux	2.73	MuiBox-root css-141d73e	0
4	3nM3Uj...aJqW	2.63	MuiBox-root css-141d73e	0
5	CANx1a...o8iJ	2.62	MuiBox-root css-141d73e	0
6	BppMoY...42FV	2.20	MuiBox-root css-141d73e	0
7	8mNw7F...usLs	1.64	MuiBox-root css-141d73e	0
8	3J6LGU...XXFQ	1.57	MuiBox-root css-141d73e	0
9	FXWaem...hXfw	1.57	MuiBox-root css-141d73e	0
10	8twpXW...8iyh	1.41	MuiBox-root css-141d73e	0
11	5QCyzj...QVSC	1.36	MuiBox-root css-141d73e	0
