Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	FW29rf...Tx6g	2.99	MuiBox-root css-141d73e	0
3	5M8ACG...QW3Y	2.75	MuiBox-root css-141d73e	0
4	3xRT22...sv8j	2.49	MuiBox-root css-p2b9qg	5.44
5	4zEJNv...mpFs	1.93	MuiBox-root css-141d73e	0
6	EMK8da...i1KK	1.83	MuiBox-root css-141d73e	0
7	8uzBUQ...Z4ZC	1.79	MuiBox-root css-p2b9qg	5.44
8	HCaee2...2Gq2	1.78	MuiBox-root css-141d73e	0
9	6ryE2V...Rqmq	1.59	MuiBox-root css-141d73e	0
10	DFVZHh...3eTi	1.56	MuiBox-root css-141d73e	0
11	CizorL...muBi	1.56	MuiBox-root css-141d73e	0
