Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	2wZn5p...kGF1	4.10	MuiBox-root css-1auu7vt	8.10
3	GXzX9e...2vVJ	4.00	MuiBox-root css-1auu7vt	8.10
4	Bex77e...t22C	3.55	MuiBox-root css-141d73e	0
5	pump.fun Creator (CuLf)	3.43	MuiBox-root css-141d73e	0
6	C6tAFc...1PBP	3.22	MuiBox-root css-141d73e	0
7	F4p9Zj...xFSt	3.02	MuiBox-root css-x32hj2	5.87
8	EinGjH...LDK2	2.85	MuiBox-root css-x32hj2	5.87
9	xunle.sol	2.31	MuiBox-root css-141d73e	0
10	pump.fun Creator (6V8h)	2.16	MuiBox-root css-141d73e	0
11	Bscx1m...GWCV	2.15	MuiBox-root css-141d73e	0
