Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	ArQ9JW...Nixn	2.31	MuiBox-root css-141d73e	0
3	71A3Ho...oX4i	1.93	MuiBox-root css-141d73e	0
4	4rzhf4...QjrH	1.87	MuiBox-root css-141d73e	0
5	6xX7Lu...WauJ	1.85	MuiBox-root css-141d73e	0
6	luitenant.sol	1.75	MuiBox-root css-141d73e	0
7	54W7YW...xszD	1.69	MuiBox-root css-141d73e	0
8	DgfaVR...C1kt	1.67	MuiBox-root css-141d73e	0
9	6eYhxD...Daqr	1.60	MuiBox-root css-141d73e	0
10	B4buno...WQwK	1.57	MuiBox-root css-141d73e	0
11	GhBPUu...DotF	1.43	MuiBox-root css-141d73e	0
