Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	Hi1vmT...qoCQ	2.20	MuiBox-root css-141d73e	0
3	4AG1zP...kyrX	1.82	MuiBox-root css-141d73e	0
4	BRmdAM...dJF9	1.69	MuiBox-root css-141d73e	0
5	6aRQGH...L6M7	1.65	MuiBox-root css-141d73e	0
6	8FReqp...SSpB	1.64	MuiBox-root css-141d73e	0
7	RoXEhF...Hxd2	1.42	MuiBox-root css-141d73e	0
8	Ds7ntX...mF6p	1.38	MuiBox-root css-141d73e	0
9	CB5DGq...rRtj	1.38	MuiBox-root css-141d73e	0
10	7WzoGa...U7KR	1.33	MuiBox-root css-141d73e	0
11	5b1uEa...vwgc	1.32	MuiBox-root css-141d73e	0
