Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	MavgDi...7SWH	2.61	MuiBox-root css-141d73e	0
3	D6SQz5...Wbys	2.41	MuiBox-root css-141d73e	0
4	pump.fun Creator (3qgB)	2.35	MuiBox-root css-1fhflc4	3.40
5	EzbeF2...5WGc	1.71	MuiBox-root css-141d73e	0
6	7azv99...8R6P	1.57	MuiBox-root css-141d73e	0
7	FjSyso...uqhg	1.53	MuiBox-root css-141d73e	0
8	GJA1HE...SU65	1.51	MuiBox-root css-141d73e	0
9	pump.fun Creator (6U5T)	1.35	MuiBox-root css-x32hj2	1.60
10	2iuayJ...e74t	1.16	MuiBox-root css-141d73e	0
11	EiNuEk...dkAb	1.11	MuiBox-root css-1fhflc4	3.40
