Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	solkcrow.sol	3.77	MuiBox-root css-141d73e	0
4	FQe9ug...FL4B	1.97	MuiBox-root css-141d73e	0
5	LtRKBv...oFUK	1.79	MuiBox-root css-141d73e	0
6	CkASKU...xhR4	1.28	MuiBox-root css-141d73e	0
7	FNWkZX...p56d	1.21	MuiBox-root css-141d73e	0
8	52sRGq...GEVy	1.17	MuiBox-root css-141d73e	0
10	Hem47z...TsKB	0.97	MuiBox-root css-141d73e	0
11	J3DuaV...5ocD	0.96	MuiBox-root css-141d73e	0
12	CWudSo...HoBY	0.91	MuiBox-root css-141d73e	0
13	2Xs2Dw...nAAK	0.91	MuiBox-root css-141d73e	0
