Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	EWAziR...tt5a	2.45	MuiBox-root css-141d73e	0
3	8MoW9m...N5qb	2.40	MuiBox-root css-141d73e	0
4	pump.fun Creator (BKPB)	2.23	MuiBox-root css-141d73e	0
5	CjiWxh...JFz4	1.86	MuiBox-root css-141d73e	0
6	62vXdH...bcfo	1.74	MuiBox-root css-141d73e	0
7	55QTZU...aWsL	1.66	MuiBox-root css-141d73e	0
8	5w6NU9...UiqK	1.58	MuiBox-root css-141d73e	0
9	GiJzJj...5xw1	1.57	MuiBox-root css-141d73e	0
10	5FaUoh...3NRb	1.55	MuiBox-root css-141d73e	0
12	4BVjWZ...Zj4L	1.50	MuiBox-root css-141d73e	0
