Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	Hrgvio...SWKq	1.77	MuiBox-root css-p2b9qg	83.43
3	Ejoyg7...RfXw	1.64	MuiBox-root css-p2b9qg	83.43
4	7jMSWA...WSFm	1.63	MuiBox-root css-p2b9qg	83.43
5	5gMX9i...9zQG	1.56	MuiBox-root css-p2b9qg	83.43
6	2bhXFp...fkmz	1.51	MuiBox-root css-p2b9qg	83.43
7	9A3EDv...q9iT	1.51	MuiBox-root css-p2b9qg	83.43
8	Ym28eq...phn3	1.50	MuiBox-root css-p2b9qg	83.43
9	9XzFij...j9md	1.40	MuiBox-root css-p2b9qg	83.43
10	8F2Y3S...gQgA	1.39	MuiBox-root css-p2b9qg	83.43
11	51abYy...z5Tq	1.37	MuiBox-root css-p2b9qg	83.43
