Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
3	7MRz9P...BcKA	3.09	MuiBox-root css-141d73e	0
4	4Fd65W...5fam	3.05	MuiBox-root css-141d73e	0
5	44HN3D...DWED	2.81	MuiBox-root css-141d73e	0
6	3ADdAi...WyuS	2.77	MuiBox-root css-141d73e	0
7	4eKQcr...8jFf	2.50	MuiBox-root css-141d73e	0
8	9ZMvDM...nNvk	2.34	MuiBox-root css-141d73e	0
9	4r7g58...ucCD	2.26	MuiBox-root css-141d73e	0
10	F1ecmB...AmsU	2.05	MuiBox-root css-141d73e	0
11	3B6GYY...Z6mX	2.00	MuiBox-root css-141d73e	0
12	7772Na...p7ff	1.94	MuiBox-root css-141d73e	0
