Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	pump.fun Creator (8qYH)	6.63	MuiBox-root css-141d73e	0
3	ANH6ze...mzxH	3.16	MuiBox-root css-p2b9qg	5.62
4	FNMrpy...h8oz	2.92	MuiBox-root css-141d73e	0
5	GH7zvx...4gLK	2.88	MuiBox-root css-141d73e	0
6	B4WTnN...n3R2	2.46	MuiBox-root css-p2b9qg	5.62
7	AiV3qD...dZbX	2.39	MuiBox-root css-141d73e	0
8	3TMUk8...hTPf	2.33	MuiBox-root css-141d73e	0
9	GjFgtN...RPp7	2.24	MuiBox-root css-141d73e	0
10	DNmG4F...R1JH	2.14	MuiBox-root css-141d73e	0
11	pump.fun Creator (4oW3)	1.99	MuiBox-root css-141d73e	0
