Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	A4SbCM...fvfC	4.12	MuiBox-root css-141d73e	0
3	513DHV...K9gj	2.50	MuiBox-root css-141d73e	0
4	2V5u5w...CA1M	2.33	MuiBox-root css-1ug56mc	8.22
5	5EzUr1...tsT9	2.29	MuiBox-root css-141d73e	0
6	4vyJg1...gMov	2.12	MuiBox-root css-1ug56mc	8.22
7	76VH6W...jm6k	2.10	MuiBox-root css-141d73e	0
8	F5RfMB...W3fv	2.06	MuiBox-root css-141d73e	0
9	B6S3zL...yrgd	2.01	MuiBox-root css-1ug56mc	8.22
10	6QZMgJ...k7ja	1.92	MuiBox-root css-141d73e	0
11	tUL7ZZ...AJed	1.76	MuiBox-root css-1ug56mc	8.22
