Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	chudda.sol	3.16	MuiBox-root css-141d73e	0
3	FU6GbK...JeTt	2.39	MuiBox-root css-141d73e	0
4	6ZDBn1...TMmr	2.23	MuiBox-root css-141d73e	0
5	CtDJoT...RBVT	2.00	MuiBox-root css-141d73e	0
6	pump.fun Creator (SCEY)	1.92	MuiBox-root css-141d73e	0
7	4b8CmS...cyZt	1.90	MuiBox-root css-141d73e	0
9	DcfQBj...mZnm	1.81	MuiBox-root css-141d73e	0
10	3fwDxb...BmdF	1.70	MuiBox-root css-141d73e	0
11	pump.fun Creator (J91t)	1.54	MuiBox-root css-141d73e	0
12	GMwR1n...V1zc	1.48	MuiBox-root css-141d73e	0
