Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	33YiHQ...fGuh	3.12	MuiBox-root css-141d73e	0
3	gurl.sol	2.98	MuiBox-root css-141d73e	0
4	dexpayer.sol	2.62	MuiBox-root css-141d73e	0
5	8kQrPi...NkKo	2.48	MuiBox-root css-141d73e	0
6	68TFWf...vWxB	2.45	MuiBox-root css-141d73e	0
7	Fn9QmJ...UZsg	2.42	MuiBox-root css-141d73e	0
8	2EyKLD...mDci	2.40	MuiBox-root css-141d73e	0
9	pump.fun Creator (66fN)	2.05	MuiBox-root css-141d73e	0
10	jRgy6d...dj3F	1.50	MuiBox-root css-141d73e	0
11	AjTkkt...3LgF	1.44	MuiBox-root css-141d73e	0
