Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	39KTKR...wePq	3.46	MuiBox-root css-x32hj2	6.61
3	5KGjkn...u4s2	3.15	MuiBox-root css-x32hj2	6.61
4	J3jQNK...tv4r	2.38	MuiBox-root css-141d73e	0
5	4Vv1u8...x4rF	1.91	MuiBox-root css-141d73e	0
6	6r3iws...Lxsb	1.62	MuiBox-root css-141d73e	0
7	AMep3j...iTN3	1.59	MuiBox-root css-141d73e	0
8	6vb1YZ...MNbt	1.47	MuiBox-root css-141d73e	0
9	7m3z9Q...yzpn	1.42	MuiBox-root css-141d73e	0
10	4nvNc7...5LYh	1.40	MuiBox-root css-141d73e	0
11	4AuwkZ...4T1m	1.32	MuiBox-root css-141d73e	0
