Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
3	7u8nFj...a8vL	1.42	MuiBox-root css-1fhflc4	18.57
4	6R7yUj...7u1j	1.25	MuiBox-root css-1fhflc4	18.57
5	GMygBk...HrYL	1.07	MuiBox-root css-1fhflc4	18.57
6	GVkLxo...KSSX	0.78	MuiBox-root css-1fhflc4	18.57
7	BL2Wsz...Z9cY	0.65	MuiBox-root css-1fhflc4	18.57
8	Cbbb65...Rozs	0.62	MuiBox-root css-1fhflc4	18.57
9	AJvm8U...HRPZ	0.58	MuiBox-root css-1fhflc4	18.57
10	3pZKLF...BFnX	0.53	MuiBox-root css-1fhflc4	18.57
11	JAAZLZ...pQMa	0.50	MuiBox-root css-1fhflc4	18.57
12	C6d9eP...pHGY	0.49	MuiBox-root css-1fhflc4	18.57
