Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
3	2WN4rn...D47T	2.06	MuiBox-root css-141d73e	0
4	8yJFWm...Pydj	2.04	MuiBox-root css-141d73e	0
5	pump.fun Creator (Ef8h)	2.03	MuiBox-root css-141d73e	0
6	miaXXC...vx78	1.94	MuiBox-root css-141d73e	0
7	8mvfpi...9YKN	1.64	MuiBox-root css-141d73e	0
8	GmCtba...6dgd	1.58	MuiBox-root css-141d73e	0
9	BsyVQo...VpQY	1.54	MuiBox-root css-141d73e	0
10	TimeAd...p4VR	1.52	MuiBox-root css-141d73e	0
11	HQQDk1...JYwR	1.37	MuiBox-root css-141d73e	0
12	DR9RRt...2fc1	1.13	MuiBox-root css-141d73e	0
