Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	12HRBF...ADJa	3.41	MuiBox-root css-p2b9qg	76.16
3	H51Ri7...Ljfx	2.46	MuiBox-root css-p2b9qg	76.16
4	Hz4zbN...Pysd	2.39	MuiBox-root css-p2b9qg	76.16
5	DRb7w9...hBHb	2.34	MuiBox-root css-p2b9qg	76.16
6	8ALBX9...o8VR	2.32	MuiBox-root css-p2b9qg	76.16
7	4Jcryt...5sDw	2.21	MuiBox-root css-p2b9qg	76.16
8	EnuRaT...EAh7	2.18	MuiBox-root css-p2b9qg	76.16
9	3pVVqS...C7Aq	2.16	MuiBox-root css-p2b9qg	76.16
10	HJyL65...V9Dw	2.15	MuiBox-root css-p2b9qg	76.16
11	HC3b3f...FZbV	2.04	MuiBox-root css-p2b9qg	76.16
