Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	3rw7jd...Yv85	3.03	MuiBox-root css-141d73e	0
3	pump.fun Creator (46rR)	2.24	MuiBox-root css-141d73e	0
4	ce97e7...kbyT	2.21	MuiBox-root css-141d73e	0
5	4kce1E...HwnT	2.15	MuiBox-root css-141d73e	0
6	EzBe76...ydyC	2.15	MuiBox-root css-141d73e	0
7	jacknuked.sol	2.11	MuiBox-root css-141d73e	0
8	pump.fun Creator (73dM)	2.08	MuiBox-root css-141d73e	0
9	2M4mxd...sSWr	2.07	MuiBox-root css-141d73e	0
10	Bb3TDH...cEYe	2.05	MuiBox-root css-141d73e	0
11	Ge9Gb3...65wS	2.01	MuiBox-root css-141d73e	0
