Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	GijFWw...D4o5	3.21	MuiBox-root css-141d73e	0
3	pump.fun Creator (6uFn)	2.87	MuiBox-root css-141d73e	0
4	EzbeF2...5WGc	2.69	MuiBox-root css-141d73e	0
6	2WN4rn...D47T	2.31	MuiBox-root css-141d73e	0
7	646ASQ...uwXG	1.97	MuiBox-root css-141d73e	0
8	3XoUvP...b5w8	1.96	MuiBox-root css-141d73e	0
9	9GTVJL...FNEf	1.91	MuiBox-root css-141d73e	0
10	CU3ErW...JQ1r	1.57	MuiBox-root css-141d73e	0
11	iNyUta...ioxQ	1.52	MuiBox-root css-141d73e	0
12	FopL1v...htRd	1.46	MuiBox-root css-141d73e	0
