Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	95T6a1...caab	3.42	MuiBox-root css-x32hj2	3.75
3	godfirst.sol	2.22	MuiBox-root css-141d73e	0
4	DDjdXK...A3Bx	2.22	MuiBox-root css-141d73e	0
5	7wHL61...7DjZ	2.19	MuiBox-root css-141d73e	0
6	CRWz4N...S3CE	2.09	MuiBox-root css-141d73e	0
7	2ybu4u...6XNM	2.07	MuiBox-root css-141d73e	0
8	A1eNos...WhJS	1.94	MuiBox-root css-141d73e	0
9	HMkYPj...A2zu	1.93	MuiBox-root css-141d73e	0
10	iBjxy9...nPeH	1.90	MuiBox-root css-1ug56mc	3.32
11	CjiWxh...JFz4	1.56	MuiBox-root css-141d73e	0
