Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	solkcrow.sol	3.37	MuiBox-root css-141d73e	0
3	4suNYd...RWS1	2.21	MuiBox-root css-141d73e	0
4	F5JJHN...91wB	1.77	MuiBox-root css-141d73e	0
5	6w9Vph...AQWK	1.72	MuiBox-root css-141d73e	0
6	G5u4UZ...j3ku	1.47	MuiBox-root css-141d73e	0
7	chudda.sol	1.41	MuiBox-root css-1auu7vt	1.61
8	39C122...iRBF	1.34	MuiBox-root css-141d73e	0
10	4Aw5MX...gaFU	1.22	MuiBox-root css-141d73e	0
11	CR5j6u...R6HK	1.21	MuiBox-root css-141d73e	0
12	EFx14S...AZJr	1.09	MuiBox-root css-141d73e	0
