Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	EwTNPY...Kgtt	4.61	MuiBox-root css-141d73e	0
3	5eQkrW...3z8x	3.31	MuiBox-root css-141d73e	0
4	4htoLj...v8rb	2.63	MuiBox-root css-1auu7vt	3.04
5	DCvQU2...wvA4	2.30	MuiBox-root css-141d73e	0
6	rH7p9A...99FD	2.20	MuiBox-root css-141d73e	0
7	3yaS9D...Ufvu	2.09	MuiBox-root css-141d73e	0
8	DELwy5...MRM1	2.00	MuiBox-root css-141d73e	0
9	5Yjqie...cBs7	1.96	MuiBox-root css-141d73e	0
10	89moUG...VkS7	1.93	MuiBox-root css-141d73e	0
11	EcJWNt...6ksz	1.79	MuiBox-root css-141d73e	0
