Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	pump.fun Creator (CoPg)	18.10	MuiBox-root css-141d73e	0
4	6sJWzp...apdQ	3.81	MuiBox-root css-141d73e	0
5	2y1pzF...ovUz	3.24	MuiBox-root css-1fk5ysy	3.42
6	8N4vAe...6fuj	2.96	MuiBox-root css-141d73e	0
7	gastheniggers.sol	2.37	MuiBox-root css-141d73e	0
8	yaaynq...gyGG	2.09	MuiBox-root css-141d73e	0
9	BZk9hb...ZkkD	2.03	MuiBox-root css-141d73e	0
10	D6teu1...CrmQ	1.93	MuiBox-root css-141d73e	0
11	3YUNZ5...LucX	1.78	MuiBox-root css-141d73e	0
12	731eE1...zJBj	1.71	MuiBox-root css-141d73e	0
