Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	9GTVJL...FNEf	2.89	MuiBox-root css-141d73e	0
3	76ZUBj...xzZc	2.88	MuiBox-root css-141d73e	0
4	8yJFWm...Pydj	2.15	MuiBox-root css-141d73e	0
5	C4QMqE...az1c	1.89	MuiBox-root css-141d73e	0
6	BxTLDE...6DUd	1.88	MuiBox-root css-141d73e	0
7	CzhpWb...WpEM	1.83	MuiBox-root css-141d73e	0
8	GhagZ1...STVK	1.81	MuiBox-root css-141d73e	0
9	manifestdestiny.sol	1.74	MuiBox-root css-141d73e	0
11	pump.fun Creator (Ef8h)	1.62	MuiBox-root css-141d73e	0
12	8CQw2h...SzoG	1.59	MuiBox-root css-141d73e	0
