Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	FkFkSq...JfJR	2.21	MuiBox-root css-1auu7vt	3.88
3	pump.fun Creator (9EhW)	2.13	MuiBox-root css-141d73e	0
4	BuhkHh...xCdW	1.95	MuiBox-root css-141d73e	0
5	binladen.sol	1.86	MuiBox-root css-141d73e	0
6	HPugSE...554o	1.78	MuiBox-root css-141d73e	0
7	AvcfzT...HfGf	1.72	MuiBox-root css-141d73e	0
8	8u4vSy...cS4z	1.69	MuiBox-root css-141d73e	0
9	9mvnje...MzsP	1.67	MuiBox-root css-1auu7vt	3.88
10	FSvK6s...TXL4	1.66	MuiBox-root css-141d73e	0
11	FzoyaY...iyjD	1.62	MuiBox-root css-141d73e	0
