Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	7252sL...6XPZ	2.59	MuiBox-root css-141d73e	0
3	BGoN54...CmVn	2.56	MuiBox-root css-x32hj2	4.67
4	4EDTLT...9QVr	2.51	MuiBox-root css-141d73e	0
5	HsjDPK...mXyH	2.13	MuiBox-root css-x32hj2	4.67
6	GA6Hoe...eLys	2.11	MuiBox-root css-x32hj2	4.67
7	CyQ6BX...JwGM	1.94	MuiBox-root css-141d73e	0
8	8mserK...bej9	1.85	MuiBox-root css-141d73e	0
9	7qMG4n...aEJx	1.69	MuiBox-root css-x32hj2	4.67
10	L1iu7h...jfyf	1.64	MuiBox-root css-141d73e	0
11	pump.fun Creator (8YZs)	1.63	MuiBox-root css-141d73e	0
