Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
3	4aBgAV...m3PQ	3.82	MuiBox-root css-141d73e	0
4	4shLwE...wa3a	2.64	MuiBox-root css-141d73e	0
5	G14YCM...zTfa	2.36	MuiBox-root css-141d73e	0
6	3tU2Bn...QyZ7	2.27	MuiBox-root css-141d73e	0
7	J1CN9Z...UmAN	1.99	MuiBox-root css-141d73e	0
8	B4buno...WQwK	1.96	MuiBox-root css-141d73e	0
9	EhJbUv...5vJT	1.90	MuiBox-root css-141d73e	0
10	2R1Md7...YC3y	1.74	MuiBox-root css-141d73e	0
11	D7AQQ8...4o73	1.71	MuiBox-root css-141d73e	0
12	89XLyF...2Cxd	1.58	MuiBox-root css-141d73e	0
