Rank	Address	Individual_Percentage	MuiBox_Class	Cluster_Supply_Percentage
2	DiAJAw...L9yJ	4.28	MuiBox-root css-141d73e	0
3	8u4vSy...cS4z	3.80	MuiBox-root css-141d73e	0
4	Bzt2ME...2UBs	2.69	MuiBox-root css-141d73e	0
5	GEqARs...FNny	2.67	MuiBox-root css-141d73e	0
6	BdQUNy...GkLg	2.56	MuiBox-root css-141d73e	0
8	pump.fun Creator (73dM)	2.47	MuiBox-root css-141d73e	0
9	2iuayJ...e74t	2.31	MuiBox-root css-141d73e	0
10	bU7Vg2...enHk	2.11	MuiBox-root css-141d73e	0
11	B95BuZ...aajH	2.06	MuiBox-root css-141d73e	0
12	2W56eK...Fm1Z	1.82	MuiBox-root css-141d73e	0
